<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>model.parts.spec API documentation</title>
<meta name="description" content="Relevant Eth2 Spec Methods …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>model.parts.spec</code></h1>
</header>
<section id="section-intro">
<h1 id="relevant-eth2-spec-methods">Relevant Eth2 Spec Methods</h1>
<ul>
<li>Phase 0: <a href="https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/beacon-chain.md">https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/beacon-chain.md</a></li>
<li>Altair updates: <a href="https://github.com/ethereum/eth2.0-specs/blob/dev/specs/altair/beacon-chain.md">https://github.com/ethereum/eth2.0-specs/blob/dev/specs/altair/beacon-chain.md</a></li>
</ul>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
# Relevant Eth2 Spec Methods

* Phase 0: https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/beacon-chain.md
* Altair updates: https://github.com/ethereum/eth2.0-specs/blob/dev/specs/altair/beacon-chain.md
&#34;&#34;&#34;

import math

import model.constants as constants
from model.types import Gwei
from model.system_parameters import Parameters
from model.state_variables import StateVariables


# Beacon state accessors


def get_total_active_balance(params: Parameters, state: StateVariables) -&gt; Gwei:
    &#39;&#39;&#39;
    See https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/beacon-chain.md#get_total_active_balance

    ```python
    def get_total_active_balance(state: BeaconState) -&gt; Gwei:
        &#34;&#34;&#34;
        Return the combined effective balance of the active validators.
        Note: ``get_total_balance`` returns ``EFFECTIVE_BALANCE_INCREMENT`` Gwei minimum to avoid divisions by zero.
        &#34;&#34;&#34;
        return get_total_balance(state, set(get_active_validator_indices(state, get_current_epoch(state))))
    ```
    &#39;&#39;&#39;

    # Parameters
    EFFECTIVE_BALANCE_INCREMENT = params[&#34;EFFECTIVE_BALANCE_INCREMENT&#34;]
    MAX_EFFECTIVE_BALANCE = params[&#34;MAX_EFFECTIVE_BALANCE&#34;]

    # State Variables
    eth_staked = state[&#34;eth_staked&#34;]
    number_of_validators = state[&#34;number_of_validators&#34;]

    # Calculate total active balance
    total_active_balance = (
        eth_staked * constants.gwei
        - (eth_staked * constants.gwei) % EFFECTIVE_BALANCE_INCREMENT
    )
    max_total_active_balance = MAX_EFFECTIVE_BALANCE * number_of_validators

    total_active_balance = min(total_active_balance, max_total_active_balance)

    return Gwei(max(EFFECTIVE_BALANCE_INCREMENT, total_active_balance))


def get_base_reward_per_increment(params: Parameters, state: StateVariables) -&gt; Gwei:
    EFFECTIVE_BALANCE_INCREMENT = params[&#34;EFFECTIVE_BALANCE_INCREMENT&#34;]
    BASE_REWARD_FACTOR = params[&#34;BASE_REWARD_FACTOR&#34;]

    return Gwei(
        EFFECTIVE_BALANCE_INCREMENT
        * BASE_REWARD_FACTOR
        // math.sqrt(get_total_active_balance(params, state))
    )


def get_base_reward(params: Parameters, state: StateVariables) -&gt; Gwei:
    # Parameters
    MAX_EFFECTIVE_BALANCE = params[&#34;MAX_EFFECTIVE_BALANCE&#34;]
    EFFECTIVE_BALANCE_INCREMENT = params[&#34;EFFECTIVE_BALANCE_INCREMENT&#34;]

    # State Variables
    average_effective_balance = state[&#34;average_effective_balance&#34;]

    increments = (
        min(average_effective_balance, MAX_EFFECTIVE_BALANCE)
        // EFFECTIVE_BALANCE_INCREMENT
    )

    return Gwei(increments * get_base_reward_per_increment(params, state))


def get_proposer_reward(params: Parameters, state: StateVariables) -&gt; Gwei:
    PROPOSER_REWARD_QUOTIENT = params[&#34;PROPOSER_REWARD_QUOTIENT&#34;]
    return Gwei(get_base_reward(params, state) // PROPOSER_REWARD_QUOTIENT)


def get_validator_churn_limit(params: Parameters, state: StateVariables) -&gt; int:
    &#34;&#34;&#34;Return the validator churn limit for the current epoch
    See https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/beacon-chain.md#get_validator_churn_limit

    ```python
    active_validator_indices = get_active_validator_indices(state, get_current_epoch(state))
    return max(MIN_PER_EPOCH_CHURN_LIMIT, uint64(len(active_validator_indices)) // CHURN_LIMIT_QUOTIENT)
    ```
    &#34;&#34;&#34;
    # Parameters
    MIN_PER_EPOCH_CHURN_LIMIT = params[&#34;MIN_PER_EPOCH_CHURN_LIMIT&#34;]
    CHURN_LIMIT_QUOTIENT = params[&#34;CHURN_LIMIT_QUOTIENT&#34;]

    # State Variables
    number_of_validators = state[&#34;number_of_validators&#34;]

    return max(MIN_PER_EPOCH_CHURN_LIMIT, number_of_validators // CHURN_LIMIT_QUOTIENT)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="model.parts.spec.get_base_reward"><code class="name flex">
<span>def <span class="ident">get_base_reward</span></span>(<span>params: <a title="model.system_parameters.Parameters" href="../system_parameters.html#model.system_parameters.Parameters">Parameters</a>, state: <a title="model.state_variables.StateVariables" href="../state_variables.html#model.state_variables.StateVariables">StateVariables</a>) ‑> float</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_base_reward(params: Parameters, state: StateVariables) -&gt; Gwei:
    # Parameters
    MAX_EFFECTIVE_BALANCE = params[&#34;MAX_EFFECTIVE_BALANCE&#34;]
    EFFECTIVE_BALANCE_INCREMENT = params[&#34;EFFECTIVE_BALANCE_INCREMENT&#34;]

    # State Variables
    average_effective_balance = state[&#34;average_effective_balance&#34;]

    increments = (
        min(average_effective_balance, MAX_EFFECTIVE_BALANCE)
        // EFFECTIVE_BALANCE_INCREMENT
    )

    return Gwei(increments * get_base_reward_per_increment(params, state))</code></pre>
</details>
</dd>
<dt id="model.parts.spec.get_base_reward_per_increment"><code class="name flex">
<span>def <span class="ident">get_base_reward_per_increment</span></span>(<span>params: <a title="model.system_parameters.Parameters" href="../system_parameters.html#model.system_parameters.Parameters">Parameters</a>, state: <a title="model.state_variables.StateVariables" href="../state_variables.html#model.state_variables.StateVariables">StateVariables</a>) ‑> float</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_base_reward_per_increment(params: Parameters, state: StateVariables) -&gt; Gwei:
    EFFECTIVE_BALANCE_INCREMENT = params[&#34;EFFECTIVE_BALANCE_INCREMENT&#34;]
    BASE_REWARD_FACTOR = params[&#34;BASE_REWARD_FACTOR&#34;]

    return Gwei(
        EFFECTIVE_BALANCE_INCREMENT
        * BASE_REWARD_FACTOR
        // math.sqrt(get_total_active_balance(params, state))
    )</code></pre>
</details>
</dd>
<dt id="model.parts.spec.get_proposer_reward"><code class="name flex">
<span>def <span class="ident">get_proposer_reward</span></span>(<span>params: <a title="model.system_parameters.Parameters" href="../system_parameters.html#model.system_parameters.Parameters">Parameters</a>, state: <a title="model.state_variables.StateVariables" href="../state_variables.html#model.state_variables.StateVariables">StateVariables</a>) ‑> float</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_proposer_reward(params: Parameters, state: StateVariables) -&gt; Gwei:
    PROPOSER_REWARD_QUOTIENT = params[&#34;PROPOSER_REWARD_QUOTIENT&#34;]
    return Gwei(get_base_reward(params, state) // PROPOSER_REWARD_QUOTIENT)</code></pre>
</details>
</dd>
<dt id="model.parts.spec.get_total_active_balance"><code class="name flex">
<span>def <span class="ident">get_total_active_balance</span></span>(<span>params: <a title="model.system_parameters.Parameters" href="../system_parameters.html#model.system_parameters.Parameters">Parameters</a>, state: <a title="model.state_variables.StateVariables" href="../state_variables.html#model.state_variables.StateVariables">StateVariables</a>) ‑> float</span>
</code></dt>
<dd>
<div class="desc"><p>See <a href="https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/beacon-chain.md#get_total_active_balance">https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/beacon-chain.md#get_total_active_balance</a></p>
<pre><code class="language-python">def get_total_active_balance(state: BeaconState) -&gt; Gwei:
    &quot;&quot;&quot;
    Return the combined effective balance of the active validators.
    Note: ``get_total_balance`` returns ``EFFECTIVE_BALANCE_INCREMENT`` Gwei minimum to avoid divisions by zero.
    &quot;&quot;&quot;
    return get_total_balance(state, set(get_active_validator_indices(state, get_current_epoch(state))))
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_total_active_balance(params: Parameters, state: StateVariables) -&gt; Gwei:
    &#39;&#39;&#39;
    See https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/beacon-chain.md#get_total_active_balance

    ```python
    def get_total_active_balance(state: BeaconState) -&gt; Gwei:
        &#34;&#34;&#34;
        Return the combined effective balance of the active validators.
        Note: ``get_total_balance`` returns ``EFFECTIVE_BALANCE_INCREMENT`` Gwei minimum to avoid divisions by zero.
        &#34;&#34;&#34;
        return get_total_balance(state, set(get_active_validator_indices(state, get_current_epoch(state))))
    ```
    &#39;&#39;&#39;

    # Parameters
    EFFECTIVE_BALANCE_INCREMENT = params[&#34;EFFECTIVE_BALANCE_INCREMENT&#34;]
    MAX_EFFECTIVE_BALANCE = params[&#34;MAX_EFFECTIVE_BALANCE&#34;]

    # State Variables
    eth_staked = state[&#34;eth_staked&#34;]
    number_of_validators = state[&#34;number_of_validators&#34;]

    # Calculate total active balance
    total_active_balance = (
        eth_staked * constants.gwei
        - (eth_staked * constants.gwei) % EFFECTIVE_BALANCE_INCREMENT
    )
    max_total_active_balance = MAX_EFFECTIVE_BALANCE * number_of_validators

    total_active_balance = min(total_active_balance, max_total_active_balance)

    return Gwei(max(EFFECTIVE_BALANCE_INCREMENT, total_active_balance))</code></pre>
</details>
</dd>
<dt id="model.parts.spec.get_validator_churn_limit"><code class="name flex">
<span>def <span class="ident">get_validator_churn_limit</span></span>(<span>params: <a title="model.system_parameters.Parameters" href="../system_parameters.html#model.system_parameters.Parameters">Parameters</a>, state: <a title="model.state_variables.StateVariables" href="../state_variables.html#model.state_variables.StateVariables">StateVariables</a>) ‑> int</span>
</code></dt>
<dd>
<div class="desc"><p>Return the validator churn limit for the current epoch
See <a href="https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/beacon-chain.md#get_validator_churn_limit">https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/beacon-chain.md#get_validator_churn_limit</a></p>
<pre><code class="language-python">active_validator_indices = get_active_validator_indices(state, get_current_epoch(state))
return max(MIN_PER_EPOCH_CHURN_LIMIT, uint64(len(active_validator_indices)) // CHURN_LIMIT_QUOTIENT)
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_validator_churn_limit(params: Parameters, state: StateVariables) -&gt; int:
    &#34;&#34;&#34;Return the validator churn limit for the current epoch
    See https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/beacon-chain.md#get_validator_churn_limit

    ```python
    active_validator_indices = get_active_validator_indices(state, get_current_epoch(state))
    return max(MIN_PER_EPOCH_CHURN_LIMIT, uint64(len(active_validator_indices)) // CHURN_LIMIT_QUOTIENT)
    ```
    &#34;&#34;&#34;
    # Parameters
    MIN_PER_EPOCH_CHURN_LIMIT = params[&#34;MIN_PER_EPOCH_CHURN_LIMIT&#34;]
    CHURN_LIMIT_QUOTIENT = params[&#34;CHURN_LIMIT_QUOTIENT&#34;]

    # State Variables
    number_of_validators = state[&#34;number_of_validators&#34;]

    return max(MIN_PER_EPOCH_CHURN_LIMIT, number_of_validators // CHURN_LIMIT_QUOTIENT)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#relevant-eth2-spec-methods">Relevant Eth2 Spec Methods</a></li>
</ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="model.parts" href="index.html">model.parts</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="model.parts.spec.get_base_reward" href="#model.parts.spec.get_base_reward">get_base_reward</a></code></li>
<li><code><a title="model.parts.spec.get_base_reward_per_increment" href="#model.parts.spec.get_base_reward_per_increment">get_base_reward_per_increment</a></code></li>
<li><code><a title="model.parts.spec.get_proposer_reward" href="#model.parts.spec.get_proposer_reward">get_proposer_reward</a></code></li>
<li><code><a title="model.parts.spec.get_total_active_balance" href="#model.parts.spec.get_total_active_balance">get_total_active_balance</a></code></li>
<li><code><a title="model.parts.spec.get_validator_churn_limit" href="#model.parts.spec.get_validator_churn_limit">get_validator_churn_limit</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>