digraph cluster_timestep {
	bgcolor=pink dpi=50 rankdir=LR style=filled
	subgraph cluster_psub_0 {
		center=true fillcolor=thistle label="Partial State Update Block #0" style="filled, dashed"
		subgraph cluster_params_0 {
			fillcolor=skyblue label=Parameters style="filled, dashed"
			param_predator_birth_rate_0 [label="predator_birth_rate (list)" fillcolor=honeydew shape=cylinder style="filled, solid"]
			param_predator_death_const_0 [label="predator_death_const (list)" fillcolor=honeydew shape=cylinder style="filled, solid"]
			param_dt_0 [label="dt (list)" fillcolor=honeydew shape=cylinder style="filled, solid"]
		}
		subgraph cluster_variables_0 {
			fillcolor=skyblue label=State style="filled, dashed"
			variable_predator_population_0 [label="predator_population (int)" fillcolor=honeydew shape=cylinder style="filled, solid"]
			variable_prey_population_0 [label="prey_population (int)" fillcolor=honeydew shape=cylinder style="filled, solid"]
			variable_dt_0 [label="dt (NoneType)" fillcolor=honeydew shape=cylinder style="filled, solid"]
			variable_predator_birth_rate_0 [label="predator_birth_rate (NoneType)" fillcolor=honeydew shape=cylinder style="filled, solid"]
			variable_predator_death_const_0 [label="predator_death_const (NoneType)" fillcolor=honeydew shape=cylinder style="filled, solid"]
		}
		policy_predator_births_0 -> agg_0
		policy_predator_deaths_0 -> agg_0
		subgraph cluster_policy_0 {
			label=Policies
			agg_0 [label=Aggregation fillcolor=greenyellow shape=circle style="filled,bold" width=1]
			policy_predator_births_0 [label="predator_births (p_predator_births)" fillcolor=palegreen height=1 shape=cds style="filled, bold" width=1]
			policy_predator_deaths_0 [label="predator_deaths (p_predator_deaths)" fillcolor=palegreen height=1 shape=cds style="filled, bold" width=1]
		}
		param_predator_birth_rate_0 -> policy_predator_births_0
		param_dt_0 -> policy_predator_births_0
		param_predator_death_const_0 -> policy_predator_deaths_0
		param_dt_0 -> policy_predator_deaths_0
		variable_predator_population_0 -> policy_predator_births_0
		variable_predator_birth_rate_0 -> policy_predator_births_0
		variable_prey_population_0 -> policy_predator_births_0
		variable_dt_0 -> policy_predator_births_0
		variable_predator_population_0 -> policy_predator_deaths_0
		variable_predator_death_const_0 -> policy_predator_deaths_0
		variable_dt_0 -> policy_predator_deaths_0
		agg_0 -> suf_predator_population_0
		subgraph cluster_suf_0 {
			label="State Update Functions"
			suf_predator_population_0 [label="predator_population (s_predator_population)" fillcolor=red height=1 shape=cds style="filled, bold" width=1]
		}
		variable_predator_population_0 -> suf_predator_population_0
	}
	subgraph cluster_psub_1 {
		center=true fillcolor=thistle label="Partial State Update Block #1" style="filled, dashed"
		subgraph cluster_params_1 {
			fillcolor=skyblue label=Parameters style="filled, dashed"
			param_prey_death_const_1 [label="prey_death_const (list)" fillcolor=honeydew shape=cylinder style="filled, solid"]
			param_prey_birth_rate_1 [label="prey_birth_rate (list)" fillcolor=honeydew shape=cylinder style="filled, solid"]
			param_dt_1 [label="dt (list)" fillcolor=honeydew shape=cylinder style="filled, solid"]
		}
		subgraph cluster_variables_1 {
			fillcolor=skyblue label=State style="filled, dashed"
			variable_predator_population_1 [label="predator_population (int)" fillcolor=honeydew shape=cylinder style="filled, solid"]
			variable_prey_population_1 [label="prey_population (int)" fillcolor=honeydew shape=cylinder style="filled, solid"]
			variable_prey_birth_rate_1 [label="prey_birth_rate (NoneType)" fillcolor=honeydew shape=cylinder style="filled, solid"]
			variable_dt_1 [label="dt (NoneType)" fillcolor=honeydew shape=cylinder style="filled, solid"]
			variable_prey_death_const_1 [label="prey_death_const (NoneType)" fillcolor=honeydew shape=cylinder style="filled, solid"]
		}
		policy_prey_births_1 -> agg_1
		policy_prey_deaths_1 -> agg_1
		subgraph cluster_policy_1 {
			label=Policies
			agg_1 [label=Aggregation fillcolor=greenyellow shape=circle style="filled,bold" width=1]
			policy_prey_births_1 [label="prey_births (p_prey_births)" fillcolor=palegreen height=1 shape=cds style="filled, bold" width=1]
			policy_prey_deaths_1 [label="prey_deaths (p_prey_deaths)" fillcolor=palegreen height=1 shape=cds style="filled, bold" width=1]
		}
		param_prey_birth_rate_1 -> policy_prey_births_1
		param_dt_1 -> policy_prey_births_1
		param_prey_death_const_1 -> policy_prey_deaths_1
		param_dt_1 -> policy_prey_deaths_1
		variable_prey_population_1 -> policy_prey_births_1
		variable_prey_birth_rate_1 -> policy_prey_births_1
		variable_dt_1 -> policy_prey_births_1
		variable_predator_population_1 -> policy_prey_deaths_1
		variable_prey_population_1 -> policy_prey_deaths_1
		variable_prey_death_const_1 -> policy_prey_deaths_1
		variable_dt_1 -> policy_prey_deaths_1
		agg_1 -> suf_prey_population_1
		subgraph cluster_suf_1 {
			label="State Update Functions"
			suf_prey_population_1 [label="prey_population (s_prey_population)" fillcolor=red height=1 shape=cds style="filled, bold" width=1]
		}
		variable_prey_population_1 -> suf_prey_population_1
	}
}
