<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>model.parameters API documentation</title>
<meta name="description" content="Definition of System Parameters, their types, and default values …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>model.parameters</code></h1>
</header>
<section id="section-intro">
<p>Definition of System Parameters, their types, and default values.</p>
<p>By using a dataclass to represent the System Parameters:
* We can use types for Python type hints
* Set default values
* Ensure that all System Parameters are initialized</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Definition of System Parameters, their types, and default values.

By using a dataclass to represent the System Parameters:
* We can use types for Python type hints
* Set default values
* Ensure that all System Parameters are initialized
&#34;&#34;&#34;


import numpy as np
from dataclasses import dataclass
import logging
from datetime import datetime

import experiments.simulation_configuration as simulation
import model.constants as constants
from model.types import (
    Run,
    Timestep,
    Percentage,
    Gwei,
    Gas,
    Gwei_per_Gas,
    ETH,
    USD_per_epoch,
    Percentage_per_epoch,
    ValidatorEnvironment,
    List,
    Callable,
    Epoch,
    Stage,
)
from model.utils import default
from model.processes import create_stochastic_process_realizations


# Create stochastic (random) process realizations
stochastic_process_realizations = create_stochastic_process_realizations()
eth_price_samples = stochastic_process_realizations[&#34;eth_price_samples&#34;]

# Configure validator environment distribution
validator_environments = [
    ValidatorEnvironment(
        # Configure a custom environment
        # Used for dissagregation of single validator performance
        type=&#34;custom&#34;,
        percentage_distribution=0.01,  # Set to 1% by default
        hardware_costs_per_epoch=0.0014,
        cloud_costs_per_epoch=0,
        third_party_costs_per_epoch=0,
    ),
    ValidatorEnvironment(
        type=&#34;diy_hardware&#34;,
        percentage_distribution=0.37,
        hardware_costs_per_epoch=0.0014,
    ),
    ValidatorEnvironment(
        type=&#34;diy_cloud&#34;,
        percentage_distribution=0.13,
        cloud_costs_per_epoch=0.00027,
    ),
    ValidatorEnvironment(
        type=&#34;pool_staas&#34;,
        percentage_distribution=0.27,
        third_party_costs_per_epoch=0.12,
    ),
    ValidatorEnvironment(
        type=&#34;pool_hardware&#34;,
        percentage_distribution=0.05,
        hardware_costs_per_epoch=0.0007,
    ),
    ValidatorEnvironment(
        type=&#34;pool_cloud&#34;,
        percentage_distribution=0.02,
        cloud_costs_per_epoch=0.00136,
    ),
    ValidatorEnvironment(
        type=&#34;staas_full&#34;,
        percentage_distribution=0.08,
        third_party_costs_per_epoch=0.15,
    ),
    ValidatorEnvironment(
        type=&#34;staas_self_custodied&#34;,
        percentage_distribution=0.08,
        third_party_costs_per_epoch=0.12,
    ),
]
&#34;&#34;&#34;Validator environment configuration

From the Hoban/Borgers report (Ethereum 2.0 Economic Review):
&gt; assume validators will consider different validator models according to their preferences, requirements, and the scale of their stake
&gt; The breakdown of validator environments reflects the results of user surveys and stakeholder interviews

Cost analysis:
&gt; See &#34;Ethereum 2.0 Ecosystem Staking Report&#34; by ConsenSys Insights: https://cdn2.hubspot.net/hubfs/4795067/Codefi/Ethereum%202.0%20Staking%20Ecosystem%20Report.pdf?__hstc=148571112.51d5567256d6f4167c1422d5c083e93e.1574348924308.1588770700176.1588788083651.18&amp;__hssc=148571112.1.1588788083651
&gt; See &#34;Ethereum Lighthouse: Chasing Serenity&#34; survey report by Empire Ventures: https://medium.com/empireventures/eth2uxreport-858c73ca1f53
&#34;&#34;&#34;

# Normalise percentage distribution to a total of 100%
total_percentage_distribution = sum(
    [validator.percentage_distribution for validator in validator_environments]
)

if total_percentage_distribution &lt; 1:
    logging.warn(
        &#34;&#34;&#34;
    Parameter validator.percentage_distribution normalized due to sum not being equal to 100%
    &#34;&#34;&#34;
    )
    for validator in validator_environments:
        validator.percentage_distribution /= total_percentage_distribution

# Using list comprehension, map the validator types to each parameter
validator_percentage_distribution = [
    np.array(
        [validator.percentage_distribution for validator in validator_environments],
        dtype=Percentage,
    )
]
validator_hardware_costs_per_epoch = [
    np.array(
        [validator.hardware_costs_per_epoch for validator in validator_environments],
        dtype=USD_per_epoch,
    )
]
validator_cloud_costs_per_epoch = [
    np.array(
        [validator.cloud_costs_per_epoch for validator in validator_environments],
        dtype=USD_per_epoch,
    )
]
validator_third_party_costs_per_epoch = [
    np.array(
        [validator.third_party_costs_per_epoch for validator in validator_environments],
        dtype=Percentage_per_epoch,
    )
]


@dataclass
class Parameters:
    &#34;&#34;&#34;System Parameters
    Each System Parameter is defined as:
    system parameter key: system parameter type = default system parameter value

    Because lists are mutable, we need to wrap each parameter list in the `default(...)` method.
    &#34;&#34;&#34;

    # Time parameters
    dt: List[Epoch] = default([simulation.DELTA_TIME])
    &#34;&#34;&#34;
    Simulation timescale / timestep unit of time, in epochs.

    Used to scale calculations that depend on the number of epochs that have passed.

    For example, for dt = 100, each timestep equals 100 epochs.
    
    By default set to constants.epochs_per_day (225)
    &#34;&#34;&#34;

    stage: List[Stage] = default([Stage.PROOF_OF_STAKE])
    &#34;&#34;&#34;
    Which stage or stages of the network upgrade process to simulate.

    By default set to PROOF_OF_STAKE stage, where EIP1559 is enabled and POW issuance is disabled.

    See model.types.Stage Enum for further documentation.
    &#34;&#34;&#34;

    date_start: List[datetime] = default([datetime.now()])
    &#34;&#34;&#34;Start date for simulation as Python datetime&#34;&#34;&#34;

    date_eip1559: List[datetime] = default(
        [datetime.strptime(&#34;2021/07/14&#34;, &#34;%Y/%m/%d&#34;)]
    )
    &#34;&#34;&#34;
    EIP1559 activation date as Python datetime
    Source: https://github.com/ethereum/pm/issues/245#issuecomment-825751460
    &#34;&#34;&#34;

    date_merge: List[datetime] = default([datetime.strptime(&#34;2021/12/1&#34;, &#34;%Y/%m/%d&#34;)])
    &#34;&#34;&#34;
    Eth1/Eth2 merge date as Python datetime
    Source: https://twitter.com/drakefjustin/status/1379052831982956547
    &#34;&#34;&#34;

    # Environmental processes
    eth_price_process: List[Callable[[Run, Timestep], ETH]] = default(
        [lambda run, timestep: eth_price_samples[run - 1][timestep]]
    )
    &#34;&#34;&#34;
    A process that returns the ETH spot price at each epoch.
    &#34;&#34;&#34;

    eth_staked_process: List[Callable[[Run, Timestep], ETH]] = default(
        [lambda _run, _timestep: None]
    )
    &#34;&#34;&#34;
    A process that returns the ETH staked at each epoch.
    
    If set to `none`, the model is driven by the validator process,
    where new validators enter the system and stake accordingly.

    This process is used for simulating a series of ETH staked values directly.
    &#34;&#34;&#34;

    validator_process: List[Callable[[Run, Timestep], int]] = default(
        [
            # From https://beaconscan.com/statistics as of 20/04/21
            lambda _run, _timestep: 3,
        ]
    )
    &#34;&#34;&#34;
    A process that returns the number of new validators per epoch.
    
    Used if model not driven using `eth_staked_process`.

    By default set to a static value from https://beaconscan.com/statistics.
    &#34;&#34;&#34;

    # Ethereum system parameters
    daily_pow_issuance: List[ETH] = default([13_550])
    &#34;&#34;&#34;
    The average daily Proof of Work issuance in ETH.

    See https://etherscan.io/chart/blockreward
    &#34;&#34;&#34;

    # Parameters from the Eth2 specification
    # Uppercase used for all parameters from Eth2 specification
    BASE_REWARD_FACTOR: List[int] = default([64])
    &#34;&#34;&#34;
    A parameter used to change the issuance rate of the Ethereum PoS system.

    Most validator rewards and penalties are calculated in terms of the base reward.
    &#34;&#34;&#34;
    MAX_EFFECTIVE_BALANCE: List[Gwei] = default([32 * constants.gwei])
    &#34;&#34;&#34;
    A validators effective balance is used to calculate incentives, and for voting,
    and is a value less than the total stake/balance.

    The max effective balance of a validator is 32 ETH.
    &#34;&#34;&#34;
    EFFECTIVE_BALANCE_INCREMENT: List[Gwei] = default([1 * constants.gwei])
    &#34;&#34;&#34;
    A validators effective balance can only change in steps of EFFECTIVE_BALANCE_INCREMENT,
    which reduces the computational load for state updates.
    &#34;&#34;&#34;
    PROPOSER_REWARD_QUOTIENT: List[int] = default([8])
    &#34;&#34;&#34;
    Used to calculate the proportion of rewards distributed between attesters and proposers.
    &#34;&#34;&#34;
    WHISTLEBLOWER_REWARD_QUOTIENT: List[int] = default([512])
    &#34;&#34;&#34;
    Used to calculate the proportion of the effective balance of the slashed validator
    distributed between the whistleblower and the proposer.
    &#34;&#34;&#34;
    MIN_SLASHING_PENALTY_QUOTIENT: List[int] = default([2 ** 6])
    &#34;&#34;&#34;
    Used to calculate the penalty applied for a slashable offence.
    &#34;&#34;&#34;
    PROPORTIONAL_SLASHING_MULTIPLIER: List[int] = default([2])
    &#34;&#34;&#34;
    Scales the slashing penalty proportional to the total slashings for the current epoch

    i.e. the more slashing events there are, the greater the individual penalty
    &#34;&#34;&#34;
    TIMELY_HEAD_WEIGHT: List[int] = default([12])
    &#34;&#34;&#34;
    Used to calculate the reward received for getting a head vote in time and correctly.

    `head_reward = (TIMELY_HEAD_WEIGHT / WEIGHT_DENOMINATOR) * base_reward`
    &#34;&#34;&#34;
    TIMELY_SOURCE_WEIGHT: List[int] = default([12])
    &#34;&#34;&#34;
    Used to calculate the reward received for getting a source vote in time and correctly.

    `source_reward = (TIMELY_SOURCE_WEIGHT / WEIGHT_DENOMINATOR) * base_reward`
    &#34;&#34;&#34;
    TIMELY_TARGET_WEIGHT: List[int] = default([24])
    &#34;&#34;&#34;
    Used to calculate the reward received for getting a target vote in time and correctly.

    `target_reward = (TIMELY_TARGET_WEIGHT / WEIGHT_DENOMINATOR) * base_reward`
    &#34;&#34;&#34;
    SYNC_REWARD_WEIGHT: List[int] = default([8])
    &#34;&#34;&#34;
    Used to calculate the reward received for attesting as part of a sync committee.
    &#34;&#34;&#34;
    PROPOSER_WEIGHT: List[int] = default([8])
    &#34;&#34;&#34;
    Used to calculate the reward received for successfully proposing a block.
    &#34;&#34;&#34;
    WEIGHT_DENOMINATOR: List[int] = default([64])
    &#34;&#34;&#34;
    Used as the denominator in incentive calculations to calculate reward and penalty proportions.
    &#34;&#34;&#34;
    MIN_PER_EPOCH_CHURN_LIMIT: List[int] = default([4])
    &#34;&#34;&#34;
    Used to calculate the churn limit for validator entry and exit. The maximum number of validators that can
    enter or exit the system per epoch.
    
    In this system it is used for the validator activation queue process.
    &#34;&#34;&#34;
    CHURN_LIMIT_QUOTIENT: List[int] = default([2 ** 16])
    &#34;&#34;&#34;
    Used in the calculation of the churn limit to set a point at which the limit increases.
    &#34;&#34;&#34;
    BASE_FEE_MAX_CHANGE_DENOMINATOR: List[int] = default([8])
    &#34;&#34;&#34;
    Used to set the maximum rate at which the EIP1559 basefee can change per block, approx. 12.5%.
    &#34;&#34;&#34;
    ELASTICITY_MULTIPLIER: List[int] = default([2])
    &#34;&#34;&#34;
    Used to calculate gas limit from EIP1559 gas target
    &#34;&#34;&#34;

    # Validator parameters
    validator_uptime_process: List[Percentage] = default(
        [lambda _run, _timestep: max(0.98, 0.666)]
    )
    &#34;&#34;&#34;
    The combination of validator internet, power, and technical uptime, as a percentage.

    Minimum uptime is inactivity leak threshold = 2/3, as this model doesn&#39;t model the inactivity leak process.
    &#34;&#34;&#34;
    validator_percentage_distribution: List[np.ndarray] = default(
        validator_percentage_distribution
    )
    &#34;&#34;&#34;
    The percentage of validators in each environment, normalized to a total of 100%.

    A vector with a value for each validator environment.
    &#34;&#34;&#34;
    validator_hardware_costs_per_epoch: List[np.ndarray] = default(
        validator_hardware_costs_per_epoch
    )
    &#34;&#34;&#34;
    The validator hardware costs per epoch in dollars.
    
    A vector with a value for each validator environment.
    &#34;&#34;&#34;
    validator_cloud_costs_per_epoch: List[np.ndarray] = default(
        validator_cloud_costs_per_epoch
    )
    &#34;&#34;&#34;
    The validator cloud costs per epoch in dollars.

    A vector with a value for each validator environment.
    &#34;&#34;&#34;
    validator_third_party_costs_per_epoch: List[np.ndarray] = default(
        validator_third_party_costs_per_epoch
    )
    &#34;&#34;&#34;
    The validator third-party costs as a percentage of total online validator rewards.

    Used for expected Staking-as-a-Service fees.

    A vector with a value for each validator environment.
    &#34;&#34;&#34;

    # Rewards, penalties, and slashing
    slashing_events_per_1000_epochs: List[int] = default([1])  # 1 / 1000 epochs
    &#34;&#34;&#34;
    The number of slashing events per 1000 epochs.
    
    Asssumption from Hoban/Borgers report.
    &#34;&#34;&#34;

    # EIP1559 transaction pricing parameters
    eip1559_basefee_process: List[Callable[[Run, Timestep], Gwei_per_Gas]] = default(
        [lambda _run, _timestep: 70]  # Gwei per gas
    )
    &#34;&#34;&#34;
    The basefee burned, in Gwei per gas, for each transaction.
    
    An average of 100 Gwei per gas expected to be set as transaction fee cap,
    split between the basefee and tips - the fee cap less the basefee is sent as a tip to miners/validators.

    Approximated using average gas price from https://etherscan.io/gastracker as of 20/04/21

    An extract from https://notes.ethereum.org/@vbuterin/eip-1559-faq
    
    &gt; Each “full block” (ie. a block whose gas is 2x the TARGET) increases the BASEFEE by 1.125x,
    &gt; so a series of constant full blocks will increase the gas price by a factor of 10 every
    &gt; ~20 blocks (~4.3 min on average).
    &gt; Hence, periods of heavy on-chain load will not realistically last longer than ~5 minutes.
    &#34;&#34;&#34;

    eip1559_tip_process: List[Callable[[Run, Timestep], Gwei_per_Gas]] = default(
        [lambda _run, _timestep: 30]  # Gwei per gas
    )
    &#34;&#34;&#34;
    EIP1559 transaction pricing tip, in Gwei per gas.
    
    Due to MEV, average tips expected to be higher than usual as bid for inclusion in blockscpace market.
    
    The tip is the difference between the fee cap set per transaction, and the basefee.

    For PoW system without MEV influence, the tip level compensates for uncle risk:
    See https://notes.ethereum.org/@vbuterin/BkSQmQTS8#Why-would-miners-include-transactions-at-all
    &#34;&#34;&#34;

    gas_target: List[Gas] = default([15e6])
    &#34;&#34;&#34;
    The long-term average gas target per block.

    The current gas limit is replaced by two values:
    * a “long-term average target” (equal to the current gas limit) == gas target
    * a “hard per-block cap” (twice the current gas limit) == gas limit

    EIP1559 gas limit = gas_target * ELASTICITY_MULTIPLIER
    See https://eips.ethereum.org/EIPS/eip-1559
    &#34;&#34;&#34;

    daily_transactions_process: List[int] = default(
        [lambda _run=None, _timestep=None: 1_400_000]
    )
    &#34;&#34;&#34;
    A process that returns the number of transactions per day.

    fees_per_day = daily_transactions * transaction_average_gas * (basefee + tip) / 1e9 ~= 10k ETH
    (see https://etherscan.io/chart/transactionfee)
    
    Where:
    * daily_transactions ~= 1_400_000
    * transaction_average_gas ~= 73_123
    * (basefee + tip) ~= 100

    Default static daily transactions from https://etherscan.io/chart/tx as of 20/04/21
    &#34;&#34;&#34;

    transaction_average_gas: List[Gas] = default([73_123])
    &#34;&#34;&#34;
    The average gas used per transaction.

    A simple ETH transfer takes 21,000 gas,
    but executing a trade on a decentralized exchange can cost 100,000 gas or more.

    See https://coinmetrics.io/the-ethereum-gas-report/
    &#34;&#34;&#34;


# Initialize Parameters instance with default values
parameters = Parameters().__dict__</code></pre>
</details>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-variables">Global variables</h2>
<dl>
<dt id="model.parameters.validator_environments"><code class="name">var <span class="ident">validator_environments</span></code></dt>
<dd>
<div class="desc"><p>Validator environment configuration</p>
<p>From the Hoban/Borgers report (Ethereum 2.0 Economic Review):</p>
<blockquote>
<p>assume validators will consider different validator models according to their preferences, requirements, and the scale of their stake
The breakdown of validator environments reflects the results of user surveys and stakeholder interviews</p>
</blockquote>
<p>Cost analysis:</p>
<blockquote>
<p>See "Ethereum 2.0 Ecosystem Staking Report" by ConsenSys Insights: <a href="https://cdn2.hubspot.net/hubfs/4795067/Codefi/Ethereum%202.0%20Staking%20Ecosystem%20Report.pdf?__hstc=148571112.51d5567256d6f4167c1422d5c083e93e.1574348924308.1588770700176.1588788083651.18&amp;__hssc=148571112.1.1588788083651">https://cdn2.hubspot.net/hubfs/4795067/Codefi/Ethereum%202.0%20Staking%20Ecosystem%20Report.pdf?__hstc=148571112.51d5567256d6f4167c1422d5c083e93e.1574348924308.1588770700176.1588788083651.18&amp;__hssc=148571112.1.1588788083651</a>
See "Ethereum Lighthouse: Chasing Serenity" survey report by Empire Ventures: <a href="https://medium.com/empireventures/eth2uxreport-858c73ca1f53">https://medium.com/empireventures/eth2uxreport-858c73ca1f53</a></p>
</blockquote></div>
</dd>
</dl>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="model.parameters.Parameters"><code class="flex name class">
<span>class <span class="ident">Parameters</span></span>
<span>(</span><span>dt: List[int] = &lt;factory&gt;, stage: List[<a title="model.types.Stage" href="types.html#model.types.Stage">Stage</a>] = &lt;factory&gt;, date_start: List[datetime.datetime] = &lt;factory&gt;, date_eip1559: List[datetime.datetime] = &lt;factory&gt;, date_merge: List[datetime.datetime] = &lt;factory&gt;, eth_price_process: List[Callable[[int, int], float]] = &lt;factory&gt;, eth_staked_process: List[Callable[[int, int], float]] = &lt;factory&gt;, validator_process: List[Callable[[int, int], int]] = &lt;factory&gt;, daily_pow_issuance: List[float] = &lt;factory&gt;, BASE_REWARD_FACTOR: List[int] = &lt;factory&gt;, MAX_EFFECTIVE_BALANCE: List[float] = &lt;factory&gt;, EFFECTIVE_BALANCE_INCREMENT: List[float] = &lt;factory&gt;, PROPOSER_REWARD_QUOTIENT: List[int] = &lt;factory&gt;, WHISTLEBLOWER_REWARD_QUOTIENT: List[int] = &lt;factory&gt;, MIN_SLASHING_PENALTY_QUOTIENT: List[int] = &lt;factory&gt;, PROPORTIONAL_SLASHING_MULTIPLIER: List[int] = &lt;factory&gt;, TIMELY_HEAD_WEIGHT: List[int] = &lt;factory&gt;, TIMELY_SOURCE_WEIGHT: List[int] = &lt;factory&gt;, TIMELY_TARGET_WEIGHT: List[int] = &lt;factory&gt;, SYNC_REWARD_WEIGHT: List[int] = &lt;factory&gt;, PROPOSER_WEIGHT: List[int] = &lt;factory&gt;, WEIGHT_DENOMINATOR: List[int] = &lt;factory&gt;, MIN_PER_EPOCH_CHURN_LIMIT: List[int] = &lt;factory&gt;, CHURN_LIMIT_QUOTIENT: List[int] = &lt;factory&gt;, BASE_FEE_MAX_CHANGE_DENOMINATOR: List[int] = &lt;factory&gt;, ELASTICITY_MULTIPLIER: List[int] = &lt;factory&gt;, validator_uptime_process: List[float] = &lt;factory&gt;, validator_percentage_distribution: List[numpy.ndarray] = &lt;factory&gt;, validator_hardware_costs_per_epoch: List[numpy.ndarray] = &lt;factory&gt;, validator_cloud_costs_per_epoch: List[numpy.ndarray] = &lt;factory&gt;, validator_third_party_costs_per_epoch: List[numpy.ndarray] = &lt;factory&gt;, slashing_events_per_1000_epochs: List[int] = &lt;factory&gt;, eip1559_basefee_process: List[Callable[[int, int], float]] = &lt;factory&gt;, eip1559_tip_process: List[Callable[[int, int], float]] = &lt;factory&gt;, gas_target: List[int] = &lt;factory&gt;, daily_transactions_process: List[int] = &lt;factory&gt;, transaction_average_gas: List[int] = &lt;factory&gt;)</span>
</code></dt>
<dd>
<div class="desc"><p>System Parameters
Each System Parameter is defined as:
system parameter key: system parameter type = default system parameter value</p>
<p>Because lists are mutable, we need to wrap each parameter list in the <code>default(&hellip;)</code> method.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Parameters:
    &#34;&#34;&#34;System Parameters
    Each System Parameter is defined as:
    system parameter key: system parameter type = default system parameter value

    Because lists are mutable, we need to wrap each parameter list in the `default(...)` method.
    &#34;&#34;&#34;

    # Time parameters
    dt: List[Epoch] = default([simulation.DELTA_TIME])
    &#34;&#34;&#34;
    Simulation timescale / timestep unit of time, in epochs.

    Used to scale calculations that depend on the number of epochs that have passed.

    For example, for dt = 100, each timestep equals 100 epochs.
    
    By default set to constants.epochs_per_day (225)
    &#34;&#34;&#34;

    stage: List[Stage] = default([Stage.PROOF_OF_STAKE])
    &#34;&#34;&#34;
    Which stage or stages of the network upgrade process to simulate.

    By default set to PROOF_OF_STAKE stage, where EIP1559 is enabled and POW issuance is disabled.

    See model.types.Stage Enum for further documentation.
    &#34;&#34;&#34;

    date_start: List[datetime] = default([datetime.now()])
    &#34;&#34;&#34;Start date for simulation as Python datetime&#34;&#34;&#34;

    date_eip1559: List[datetime] = default(
        [datetime.strptime(&#34;2021/07/14&#34;, &#34;%Y/%m/%d&#34;)]
    )
    &#34;&#34;&#34;
    EIP1559 activation date as Python datetime
    Source: https://github.com/ethereum/pm/issues/245#issuecomment-825751460
    &#34;&#34;&#34;

    date_merge: List[datetime] = default([datetime.strptime(&#34;2021/12/1&#34;, &#34;%Y/%m/%d&#34;)])
    &#34;&#34;&#34;
    Eth1/Eth2 merge date as Python datetime
    Source: https://twitter.com/drakefjustin/status/1379052831982956547
    &#34;&#34;&#34;

    # Environmental processes
    eth_price_process: List[Callable[[Run, Timestep], ETH]] = default(
        [lambda run, timestep: eth_price_samples[run - 1][timestep]]
    )
    &#34;&#34;&#34;
    A process that returns the ETH spot price at each epoch.
    &#34;&#34;&#34;

    eth_staked_process: List[Callable[[Run, Timestep], ETH]] = default(
        [lambda _run, _timestep: None]
    )
    &#34;&#34;&#34;
    A process that returns the ETH staked at each epoch.
    
    If set to `none`, the model is driven by the validator process,
    where new validators enter the system and stake accordingly.

    This process is used for simulating a series of ETH staked values directly.
    &#34;&#34;&#34;

    validator_process: List[Callable[[Run, Timestep], int]] = default(
        [
            # From https://beaconscan.com/statistics as of 20/04/21
            lambda _run, _timestep: 3,
        ]
    )
    &#34;&#34;&#34;
    A process that returns the number of new validators per epoch.
    
    Used if model not driven using `eth_staked_process`.

    By default set to a static value from https://beaconscan.com/statistics.
    &#34;&#34;&#34;

    # Ethereum system parameters
    daily_pow_issuance: List[ETH] = default([13_550])
    &#34;&#34;&#34;
    The average daily Proof of Work issuance in ETH.

    See https://etherscan.io/chart/blockreward
    &#34;&#34;&#34;

    # Parameters from the Eth2 specification
    # Uppercase used for all parameters from Eth2 specification
    BASE_REWARD_FACTOR: List[int] = default([64])
    &#34;&#34;&#34;
    A parameter used to change the issuance rate of the Ethereum PoS system.

    Most validator rewards and penalties are calculated in terms of the base reward.
    &#34;&#34;&#34;
    MAX_EFFECTIVE_BALANCE: List[Gwei] = default([32 * constants.gwei])
    &#34;&#34;&#34;
    A validators effective balance is used to calculate incentives, and for voting,
    and is a value less than the total stake/balance.

    The max effective balance of a validator is 32 ETH.
    &#34;&#34;&#34;
    EFFECTIVE_BALANCE_INCREMENT: List[Gwei] = default([1 * constants.gwei])
    &#34;&#34;&#34;
    A validators effective balance can only change in steps of EFFECTIVE_BALANCE_INCREMENT,
    which reduces the computational load for state updates.
    &#34;&#34;&#34;
    PROPOSER_REWARD_QUOTIENT: List[int] = default([8])
    &#34;&#34;&#34;
    Used to calculate the proportion of rewards distributed between attesters and proposers.
    &#34;&#34;&#34;
    WHISTLEBLOWER_REWARD_QUOTIENT: List[int] = default([512])
    &#34;&#34;&#34;
    Used to calculate the proportion of the effective balance of the slashed validator
    distributed between the whistleblower and the proposer.
    &#34;&#34;&#34;
    MIN_SLASHING_PENALTY_QUOTIENT: List[int] = default([2 ** 6])
    &#34;&#34;&#34;
    Used to calculate the penalty applied for a slashable offence.
    &#34;&#34;&#34;
    PROPORTIONAL_SLASHING_MULTIPLIER: List[int] = default([2])
    &#34;&#34;&#34;
    Scales the slashing penalty proportional to the total slashings for the current epoch

    i.e. the more slashing events there are, the greater the individual penalty
    &#34;&#34;&#34;
    TIMELY_HEAD_WEIGHT: List[int] = default([12])
    &#34;&#34;&#34;
    Used to calculate the reward received for getting a head vote in time and correctly.

    `head_reward = (TIMELY_HEAD_WEIGHT / WEIGHT_DENOMINATOR) * base_reward`
    &#34;&#34;&#34;
    TIMELY_SOURCE_WEIGHT: List[int] = default([12])
    &#34;&#34;&#34;
    Used to calculate the reward received for getting a source vote in time and correctly.

    `source_reward = (TIMELY_SOURCE_WEIGHT / WEIGHT_DENOMINATOR) * base_reward`
    &#34;&#34;&#34;
    TIMELY_TARGET_WEIGHT: List[int] = default([24])
    &#34;&#34;&#34;
    Used to calculate the reward received for getting a target vote in time and correctly.

    `target_reward = (TIMELY_TARGET_WEIGHT / WEIGHT_DENOMINATOR) * base_reward`
    &#34;&#34;&#34;
    SYNC_REWARD_WEIGHT: List[int] = default([8])
    &#34;&#34;&#34;
    Used to calculate the reward received for attesting as part of a sync committee.
    &#34;&#34;&#34;
    PROPOSER_WEIGHT: List[int] = default([8])
    &#34;&#34;&#34;
    Used to calculate the reward received for successfully proposing a block.
    &#34;&#34;&#34;
    WEIGHT_DENOMINATOR: List[int] = default([64])
    &#34;&#34;&#34;
    Used as the denominator in incentive calculations to calculate reward and penalty proportions.
    &#34;&#34;&#34;
    MIN_PER_EPOCH_CHURN_LIMIT: List[int] = default([4])
    &#34;&#34;&#34;
    Used to calculate the churn limit for validator entry and exit. The maximum number of validators that can
    enter or exit the system per epoch.
    
    In this system it is used for the validator activation queue process.
    &#34;&#34;&#34;
    CHURN_LIMIT_QUOTIENT: List[int] = default([2 ** 16])
    &#34;&#34;&#34;
    Used in the calculation of the churn limit to set a point at which the limit increases.
    &#34;&#34;&#34;
    BASE_FEE_MAX_CHANGE_DENOMINATOR: List[int] = default([8])
    &#34;&#34;&#34;
    Used to set the maximum rate at which the EIP1559 basefee can change per block, approx. 12.5%.
    &#34;&#34;&#34;
    ELASTICITY_MULTIPLIER: List[int] = default([2])
    &#34;&#34;&#34;
    Used to calculate gas limit from EIP1559 gas target
    &#34;&#34;&#34;

    # Validator parameters
    validator_uptime_process: List[Percentage] = default(
        [lambda _run, _timestep: max(0.98, 0.666)]
    )
    &#34;&#34;&#34;
    The combination of validator internet, power, and technical uptime, as a percentage.

    Minimum uptime is inactivity leak threshold = 2/3, as this model doesn&#39;t model the inactivity leak process.
    &#34;&#34;&#34;
    validator_percentage_distribution: List[np.ndarray] = default(
        validator_percentage_distribution
    )
    &#34;&#34;&#34;
    The percentage of validators in each environment, normalized to a total of 100%.

    A vector with a value for each validator environment.
    &#34;&#34;&#34;
    validator_hardware_costs_per_epoch: List[np.ndarray] = default(
        validator_hardware_costs_per_epoch
    )
    &#34;&#34;&#34;
    The validator hardware costs per epoch in dollars.
    
    A vector with a value for each validator environment.
    &#34;&#34;&#34;
    validator_cloud_costs_per_epoch: List[np.ndarray] = default(
        validator_cloud_costs_per_epoch
    )
    &#34;&#34;&#34;
    The validator cloud costs per epoch in dollars.

    A vector with a value for each validator environment.
    &#34;&#34;&#34;
    validator_third_party_costs_per_epoch: List[np.ndarray] = default(
        validator_third_party_costs_per_epoch
    )
    &#34;&#34;&#34;
    The validator third-party costs as a percentage of total online validator rewards.

    Used for expected Staking-as-a-Service fees.

    A vector with a value for each validator environment.
    &#34;&#34;&#34;

    # Rewards, penalties, and slashing
    slashing_events_per_1000_epochs: List[int] = default([1])  # 1 / 1000 epochs
    &#34;&#34;&#34;
    The number of slashing events per 1000 epochs.
    
    Asssumption from Hoban/Borgers report.
    &#34;&#34;&#34;

    # EIP1559 transaction pricing parameters
    eip1559_basefee_process: List[Callable[[Run, Timestep], Gwei_per_Gas]] = default(
        [lambda _run, _timestep: 70]  # Gwei per gas
    )
    &#34;&#34;&#34;
    The basefee burned, in Gwei per gas, for each transaction.
    
    An average of 100 Gwei per gas expected to be set as transaction fee cap,
    split between the basefee and tips - the fee cap less the basefee is sent as a tip to miners/validators.

    Approximated using average gas price from https://etherscan.io/gastracker as of 20/04/21

    An extract from https://notes.ethereum.org/@vbuterin/eip-1559-faq
    
    &gt; Each “full block” (ie. a block whose gas is 2x the TARGET) increases the BASEFEE by 1.125x,
    &gt; so a series of constant full blocks will increase the gas price by a factor of 10 every
    &gt; ~20 blocks (~4.3 min on average).
    &gt; Hence, periods of heavy on-chain load will not realistically last longer than ~5 minutes.
    &#34;&#34;&#34;

    eip1559_tip_process: List[Callable[[Run, Timestep], Gwei_per_Gas]] = default(
        [lambda _run, _timestep: 30]  # Gwei per gas
    )
    &#34;&#34;&#34;
    EIP1559 transaction pricing tip, in Gwei per gas.
    
    Due to MEV, average tips expected to be higher than usual as bid for inclusion in blockscpace market.
    
    The tip is the difference between the fee cap set per transaction, and the basefee.

    For PoW system without MEV influence, the tip level compensates for uncle risk:
    See https://notes.ethereum.org/@vbuterin/BkSQmQTS8#Why-would-miners-include-transactions-at-all
    &#34;&#34;&#34;

    gas_target: List[Gas] = default([15e6])
    &#34;&#34;&#34;
    The long-term average gas target per block.

    The current gas limit is replaced by two values:
    * a “long-term average target” (equal to the current gas limit) == gas target
    * a “hard per-block cap” (twice the current gas limit) == gas limit

    EIP1559 gas limit = gas_target * ELASTICITY_MULTIPLIER
    See https://eips.ethereum.org/EIPS/eip-1559
    &#34;&#34;&#34;

    daily_transactions_process: List[int] = default(
        [lambda _run=None, _timestep=None: 1_400_000]
    )
    &#34;&#34;&#34;
    A process that returns the number of transactions per day.

    fees_per_day = daily_transactions * transaction_average_gas * (basefee + tip) / 1e9 ~= 10k ETH
    (see https://etherscan.io/chart/transactionfee)
    
    Where:
    * daily_transactions ~= 1_400_000
    * transaction_average_gas ~= 73_123
    * (basefee + tip) ~= 100

    Default static daily transactions from https://etherscan.io/chart/tx as of 20/04/21
    &#34;&#34;&#34;

    transaction_average_gas: List[Gas] = default([73_123])
    &#34;&#34;&#34;
    The average gas used per transaction.

    A simple ETH transfer takes 21,000 gas,
    but executing a trade on a decentralized exchange can cost 100,000 gas or more.

    See https://coinmetrics.io/the-ethereum-gas-report/
    &#34;&#34;&#34;</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="model.parameters.Parameters.BASE_FEE_MAX_CHANGE_DENOMINATOR"><code class="name">var <span class="ident">BASE_FEE_MAX_CHANGE_DENOMINATOR</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used to set the maximum rate at which the EIP1559 basefee can change per block, approx. 12.5%.</p></div>
</dd>
<dt id="model.parameters.Parameters.BASE_REWARD_FACTOR"><code class="name">var <span class="ident">BASE_REWARD_FACTOR</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>A parameter used to change the issuance rate of the Ethereum PoS system.</p>
<p>Most validator rewards and penalties are calculated in terms of the base reward.</p></div>
</dd>
<dt id="model.parameters.Parameters.CHURN_LIMIT_QUOTIENT"><code class="name">var <span class="ident">CHURN_LIMIT_QUOTIENT</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used in the calculation of the churn limit to set a point at which the limit increases.</p></div>
</dd>
<dt id="model.parameters.Parameters.EFFECTIVE_BALANCE_INCREMENT"><code class="name">var <span class="ident">EFFECTIVE_BALANCE_INCREMENT</span> : List[float]</code></dt>
<dd>
<div class="desc"><p>A validators effective balance can only change in steps of EFFECTIVE_BALANCE_INCREMENT,
which reduces the computational load for state updates.</p></div>
</dd>
<dt id="model.parameters.Parameters.ELASTICITY_MULTIPLIER"><code class="name">var <span class="ident">ELASTICITY_MULTIPLIER</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used to calculate gas limit from EIP1559 gas target</p></div>
</dd>
<dt id="model.parameters.Parameters.MAX_EFFECTIVE_BALANCE"><code class="name">var <span class="ident">MAX_EFFECTIVE_BALANCE</span> : List[float]</code></dt>
<dd>
<div class="desc"><p>A validators effective balance is used to calculate incentives, and for voting,
and is a value less than the total stake/balance.</p>
<p>The max effective balance of a validator is 32 ETH.</p></div>
</dd>
<dt id="model.parameters.Parameters.MIN_PER_EPOCH_CHURN_LIMIT"><code class="name">var <span class="ident">MIN_PER_EPOCH_CHURN_LIMIT</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used to calculate the churn limit for validator entry and exit. The maximum number of validators that can
enter or exit the system per epoch.</p>
<p>In this system it is used for the validator activation queue process.</p></div>
</dd>
<dt id="model.parameters.Parameters.MIN_SLASHING_PENALTY_QUOTIENT"><code class="name">var <span class="ident">MIN_SLASHING_PENALTY_QUOTIENT</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used to calculate the penalty applied for a slashable offence.</p></div>
</dd>
<dt id="model.parameters.Parameters.PROPORTIONAL_SLASHING_MULTIPLIER"><code class="name">var <span class="ident">PROPORTIONAL_SLASHING_MULTIPLIER</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Scales the slashing penalty proportional to the total slashings for the current epoch</p>
<p>i.e. the more slashing events there are, the greater the individual penalty</p></div>
</dd>
<dt id="model.parameters.Parameters.PROPOSER_REWARD_QUOTIENT"><code class="name">var <span class="ident">PROPOSER_REWARD_QUOTIENT</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used to calculate the proportion of rewards distributed between attesters and proposers.</p></div>
</dd>
<dt id="model.parameters.Parameters.PROPOSER_WEIGHT"><code class="name">var <span class="ident">PROPOSER_WEIGHT</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used to calculate the reward received for successfully proposing a block.</p></div>
</dd>
<dt id="model.parameters.Parameters.SYNC_REWARD_WEIGHT"><code class="name">var <span class="ident">SYNC_REWARD_WEIGHT</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used to calculate the reward received for attesting as part of a sync committee.</p></div>
</dd>
<dt id="model.parameters.Parameters.TIMELY_HEAD_WEIGHT"><code class="name">var <span class="ident">TIMELY_HEAD_WEIGHT</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used to calculate the reward received for getting a head vote in time and correctly.</p>
<p><code>head_reward = (TIMELY_HEAD_WEIGHT / WEIGHT_DENOMINATOR) * base_reward</code></p></div>
</dd>
<dt id="model.parameters.Parameters.TIMELY_SOURCE_WEIGHT"><code class="name">var <span class="ident">TIMELY_SOURCE_WEIGHT</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used to calculate the reward received for getting a source vote in time and correctly.</p>
<p><code>source_reward = (TIMELY_SOURCE_WEIGHT / WEIGHT_DENOMINATOR) * base_reward</code></p></div>
</dd>
<dt id="model.parameters.Parameters.TIMELY_TARGET_WEIGHT"><code class="name">var <span class="ident">TIMELY_TARGET_WEIGHT</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used to calculate the reward received for getting a target vote in time and correctly.</p>
<p><code>target_reward = (TIMELY_TARGET_WEIGHT / WEIGHT_DENOMINATOR) * base_reward</code></p></div>
</dd>
<dt id="model.parameters.Parameters.WEIGHT_DENOMINATOR"><code class="name">var <span class="ident">WEIGHT_DENOMINATOR</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used as the denominator in incentive calculations to calculate reward and penalty proportions.</p></div>
</dd>
<dt id="model.parameters.Parameters.WHISTLEBLOWER_REWARD_QUOTIENT"><code class="name">var <span class="ident">WHISTLEBLOWER_REWARD_QUOTIENT</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Used to calculate the proportion of the effective balance of the slashed validator
distributed between the whistleblower and the proposer.</p></div>
</dd>
<dt id="model.parameters.Parameters.daily_pow_issuance"><code class="name">var <span class="ident">daily_pow_issuance</span> : List[float]</code></dt>
<dd>
<div class="desc"><p>The average daily Proof of Work issuance in ETH.</p>
<p>See <a href="https://etherscan.io/chart/blockreward">https://etherscan.io/chart/blockreward</a></p></div>
</dd>
<dt id="model.parameters.Parameters.daily_transactions_process"><code class="name">var <span class="ident">daily_transactions_process</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>A process that returns the number of transactions per day.</p>
<p>fees_per_day = daily_transactions * transaction_average_gas * (basefee + tip) / 1e9 ~= 10k ETH
(see <a href="https://etherscan.io/chart/transactionfee">https://etherscan.io/chart/transactionfee</a>)</p>
<p>Where:
* daily_transactions ~= 1_400_000
* transaction_average_gas ~= 73_123
* (basefee + tip) ~= 100</p>
<p>Default static daily transactions from <a href="https://etherscan.io/chart/tx">https://etherscan.io/chart/tx</a> as of 20/04/21</p></div>
</dd>
<dt id="model.parameters.Parameters.date_eip1559"><code class="name">var <span class="ident">date_eip1559</span> : List[datetime.datetime]</code></dt>
<dd>
<div class="desc"><p>EIP1559 activation date as Python datetime
Source: <a href="https://github.com/ethereum/pm/issues/245#issuecomment-825751460">https://github.com/ethereum/pm/issues/245#issuecomment-825751460</a></p></div>
</dd>
<dt id="model.parameters.Parameters.date_merge"><code class="name">var <span class="ident">date_merge</span> : List[datetime.datetime]</code></dt>
<dd>
<div class="desc"><p>Eth1/Eth2 merge date as Python datetime
Source: <a href="https://twitter.com/drakefjustin/status/1379052831982956547">https://twitter.com/drakefjustin/status/1379052831982956547</a></p></div>
</dd>
<dt id="model.parameters.Parameters.date_start"><code class="name">var <span class="ident">date_start</span> : List[datetime.datetime]</code></dt>
<dd>
<div class="desc"><p>Start date for simulation as Python datetime</p></div>
</dd>
<dt id="model.parameters.Parameters.dt"><code class="name">var <span class="ident">dt</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>Simulation timescale / timestep unit of time, in epochs.</p>
<p>Used to scale calculations that depend on the number of epochs that have passed.</p>
<p>For example, for dt = 100, each timestep equals 100 epochs.</p>
<p>By default set to constants.epochs_per_day (225)</p></div>
</dd>
<dt id="model.parameters.Parameters.eip1559_basefee_process"><code class="name">var <span class="ident">eip1559_basefee_process</span> : List[Callable[[int, int], float]]</code></dt>
<dd>
<div class="desc"><p>The basefee burned, in Gwei per gas, for each transaction.</p>
<p>An average of 100 Gwei per gas expected to be set as transaction fee cap,
split between the basefee and tips - the fee cap less the basefee is sent as a tip to miners/validators.</p>
<p>Approximated using average gas price from <a href="https://etherscan.io/gastracker">https://etherscan.io/gastracker</a> as of 20/04/21</p>
<p>An extract from <a href="https://notes.ethereum.org/@vbuterin/eip-1559-faq">https://notes.ethereum.org/@vbuterin/eip-1559-faq</a></p>
<blockquote>
<p>Each “full block” (ie. a block whose gas is 2x the TARGET) increases the BASEFEE by 1.125x,
so a series of constant full blocks will increase the gas price by a factor of 10 every
~20 blocks (~4.3 min on average).
Hence, periods of heavy on-chain load will not realistically last longer than ~5 minutes.</p>
</blockquote></div>
</dd>
<dt id="model.parameters.Parameters.eip1559_tip_process"><code class="name">var <span class="ident">eip1559_tip_process</span> : List[Callable[[int, int], float]]</code></dt>
<dd>
<div class="desc"><p>EIP1559 transaction pricing tip, in Gwei per gas.</p>
<p>Due to MEV, average tips expected to be higher than usual as bid for inclusion in blockscpace market.</p>
<p>The tip is the difference between the fee cap set per transaction, and the basefee.</p>
<p>For PoW system without MEV influence, the tip level compensates for uncle risk:
See <a href="https://notes.ethereum.org/@vbuterin/BkSQmQTS8#Why-would-miners-include-transactions-at-all">https://notes.ethereum.org/@vbuterin/BkSQmQTS8#Why-would-miners-include-transactions-at-all</a></p></div>
</dd>
<dt id="model.parameters.Parameters.eth_price_process"><code class="name">var <span class="ident">eth_price_process</span> : List[Callable[[int, int], float]]</code></dt>
<dd>
<div class="desc"><p>A process that returns the ETH spot price at each epoch.</p></div>
</dd>
<dt id="model.parameters.Parameters.eth_staked_process"><code class="name">var <span class="ident">eth_staked_process</span> : List[Callable[[int, int], float]]</code></dt>
<dd>
<div class="desc"><p>A process that returns the ETH staked at each epoch.</p>
<p>If set to <code>none</code>, the model is driven by the validator process,
where new validators enter the system and stake accordingly.</p>
<p>This process is used for simulating a series of ETH staked values directly.</p></div>
</dd>
<dt id="model.parameters.Parameters.gas_target"><code class="name">var <span class="ident">gas_target</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>The long-term average gas target per block.</p>
<p>The current gas limit is replaced by two values:
* a “long-term average target” (equal to the current gas limit) == gas target
* a “hard per-block cap” (twice the current gas limit) == gas limit</p>
<p>EIP1559 gas limit = gas_target * ELASTICITY_MULTIPLIER
See <a href="https://eips.ethereum.org/EIPS/eip-1559">https://eips.ethereum.org/EIPS/eip-1559</a></p></div>
</dd>
<dt id="model.parameters.Parameters.slashing_events_per_1000_epochs"><code class="name">var <span class="ident">slashing_events_per_1000_epochs</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>The number of slashing events per 1000 epochs.</p>
<p>Asssumption from Hoban/Borgers report.</p></div>
</dd>
<dt id="model.parameters.Parameters.stage"><code class="name">var <span class="ident">stage</span> : List[<a title="model.types.Stage" href="types.html#model.types.Stage">Stage</a>]</code></dt>
<dd>
<div class="desc"><p>Which stage or stages of the network upgrade process to simulate.</p>
<p>By default set to PROOF_OF_STAKE stage, where EIP1559 is enabled and POW issuance is disabled.</p>
<p>See model.types.Stage Enum for further documentation.</p></div>
</dd>
<dt id="model.parameters.Parameters.transaction_average_gas"><code class="name">var <span class="ident">transaction_average_gas</span> : List[int]</code></dt>
<dd>
<div class="desc"><p>The average gas used per transaction.</p>
<p>A simple ETH transfer takes 21,000 gas,
but executing a trade on a decentralized exchange can cost 100,000 gas or more.</p>
<p>See <a href="https://coinmetrics.io/the-ethereum-gas-report/">https://coinmetrics.io/the-ethereum-gas-report/</a></p></div>
</dd>
<dt id="model.parameters.Parameters.validator_cloud_costs_per_epoch"><code class="name">var <span class="ident">validator_cloud_costs_per_epoch</span> : List[numpy.ndarray]</code></dt>
<dd>
<div class="desc"><p>The validator cloud costs per epoch in dollars.</p>
<p>A vector with a value for each validator environment.</p></div>
</dd>
<dt id="model.parameters.Parameters.validator_hardware_costs_per_epoch"><code class="name">var <span class="ident">validator_hardware_costs_per_epoch</span> : List[numpy.ndarray]</code></dt>
<dd>
<div class="desc"><p>The validator hardware costs per epoch in dollars.</p>
<p>A vector with a value for each validator environment.</p></div>
</dd>
<dt id="model.parameters.Parameters.validator_percentage_distribution"><code class="name">var <span class="ident">validator_percentage_distribution</span> : List[numpy.ndarray]</code></dt>
<dd>
<div class="desc"><p>The percentage of validators in each environment, normalized to a total of 100%.</p>
<p>A vector with a value for each validator environment.</p></div>
</dd>
<dt id="model.parameters.Parameters.validator_process"><code class="name">var <span class="ident">validator_process</span> : List[Callable[[int, int], int]]</code></dt>
<dd>
<div class="desc"><p>A process that returns the number of new validators per epoch.</p>
<p>Used if model not driven using <code>eth_staked_process</code>.</p>
<p>By default set to a static value from <a href="https://beaconscan.com/statistics.">https://beaconscan.com/statistics.</a></p></div>
</dd>
<dt id="model.parameters.Parameters.validator_third_party_costs_per_epoch"><code class="name">var <span class="ident">validator_third_party_costs_per_epoch</span> : List[numpy.ndarray]</code></dt>
<dd>
<div class="desc"><p>The validator third-party costs as a percentage of total online validator rewards.</p>
<p>Used for expected Staking-as-a-Service fees.</p>
<p>A vector with a value for each validator environment.</p></div>
</dd>
<dt id="model.parameters.Parameters.validator_uptime_process"><code class="name">var <span class="ident">validator_uptime_process</span> : List[float]</code></dt>
<dd>
<div class="desc"><p>The combination of validator internet, power, and technical uptime, as a percentage.</p>
<p>Minimum uptime is inactivity leak threshold = 2/3, as this model doesn't model the inactivity leak process.</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="model" href="model/index.html">model</a></code></li>
</ul>
</li>
<li><h3><a href="#header-variables">Global variables</a></h3>
<ul class="">
<li><code><a title="model.parameters.validator_environments" href="#model.parameters.validator_environments">validator_environments</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="model.parameters.Parameters" href="#model.parameters.Parameters">Parameters</a></code></h4>
<ul class="">
<li><code><a title="model.parameters.Parameters.BASE_FEE_MAX_CHANGE_DENOMINATOR" href="#model.parameters.Parameters.BASE_FEE_MAX_CHANGE_DENOMINATOR">BASE_FEE_MAX_CHANGE_DENOMINATOR</a></code></li>
<li><code><a title="model.parameters.Parameters.BASE_REWARD_FACTOR" href="#model.parameters.Parameters.BASE_REWARD_FACTOR">BASE_REWARD_FACTOR</a></code></li>
<li><code><a title="model.parameters.Parameters.CHURN_LIMIT_QUOTIENT" href="#model.parameters.Parameters.CHURN_LIMIT_QUOTIENT">CHURN_LIMIT_QUOTIENT</a></code></li>
<li><code><a title="model.parameters.Parameters.EFFECTIVE_BALANCE_INCREMENT" href="#model.parameters.Parameters.EFFECTIVE_BALANCE_INCREMENT">EFFECTIVE_BALANCE_INCREMENT</a></code></li>
<li><code><a title="model.parameters.Parameters.ELASTICITY_MULTIPLIER" href="#model.parameters.Parameters.ELASTICITY_MULTIPLIER">ELASTICITY_MULTIPLIER</a></code></li>
<li><code><a title="model.parameters.Parameters.MAX_EFFECTIVE_BALANCE" href="#model.parameters.Parameters.MAX_EFFECTIVE_BALANCE">MAX_EFFECTIVE_BALANCE</a></code></li>
<li><code><a title="model.parameters.Parameters.MIN_PER_EPOCH_CHURN_LIMIT" href="#model.parameters.Parameters.MIN_PER_EPOCH_CHURN_LIMIT">MIN_PER_EPOCH_CHURN_LIMIT</a></code></li>
<li><code><a title="model.parameters.Parameters.MIN_SLASHING_PENALTY_QUOTIENT" href="#model.parameters.Parameters.MIN_SLASHING_PENALTY_QUOTIENT">MIN_SLASHING_PENALTY_QUOTIENT</a></code></li>
<li><code><a title="model.parameters.Parameters.PROPORTIONAL_SLASHING_MULTIPLIER" href="#model.parameters.Parameters.PROPORTIONAL_SLASHING_MULTIPLIER">PROPORTIONAL_SLASHING_MULTIPLIER</a></code></li>
<li><code><a title="model.parameters.Parameters.PROPOSER_REWARD_QUOTIENT" href="#model.parameters.Parameters.PROPOSER_REWARD_QUOTIENT">PROPOSER_REWARD_QUOTIENT</a></code></li>
<li><code><a title="model.parameters.Parameters.PROPOSER_WEIGHT" href="#model.parameters.Parameters.PROPOSER_WEIGHT">PROPOSER_WEIGHT</a></code></li>
<li><code><a title="model.parameters.Parameters.SYNC_REWARD_WEIGHT" href="#model.parameters.Parameters.SYNC_REWARD_WEIGHT">SYNC_REWARD_WEIGHT</a></code></li>
<li><code><a title="model.parameters.Parameters.TIMELY_HEAD_WEIGHT" href="#model.parameters.Parameters.TIMELY_HEAD_WEIGHT">TIMELY_HEAD_WEIGHT</a></code></li>
<li><code><a title="model.parameters.Parameters.TIMELY_SOURCE_WEIGHT" href="#model.parameters.Parameters.TIMELY_SOURCE_WEIGHT">TIMELY_SOURCE_WEIGHT</a></code></li>
<li><code><a title="model.parameters.Parameters.TIMELY_TARGET_WEIGHT" href="#model.parameters.Parameters.TIMELY_TARGET_WEIGHT">TIMELY_TARGET_WEIGHT</a></code></li>
<li><code><a title="model.parameters.Parameters.WEIGHT_DENOMINATOR" href="#model.parameters.Parameters.WEIGHT_DENOMINATOR">WEIGHT_DENOMINATOR</a></code></li>
<li><code><a title="model.parameters.Parameters.WHISTLEBLOWER_REWARD_QUOTIENT" href="#model.parameters.Parameters.WHISTLEBLOWER_REWARD_QUOTIENT">WHISTLEBLOWER_REWARD_QUOTIENT</a></code></li>
<li><code><a title="model.parameters.Parameters.daily_pow_issuance" href="#model.parameters.Parameters.daily_pow_issuance">daily_pow_issuance</a></code></li>
<li><code><a title="model.parameters.Parameters.daily_transactions_process" href="#model.parameters.Parameters.daily_transactions_process">daily_transactions_process</a></code></li>
<li><code><a title="model.parameters.Parameters.date_eip1559" href="#model.parameters.Parameters.date_eip1559">date_eip1559</a></code></li>
<li><code><a title="model.parameters.Parameters.date_merge" href="#model.parameters.Parameters.date_merge">date_merge</a></code></li>
<li><code><a title="model.parameters.Parameters.date_start" href="#model.parameters.Parameters.date_start">date_start</a></code></li>
<li><code><a title="model.parameters.Parameters.dt" href="#model.parameters.Parameters.dt">dt</a></code></li>
<li><code><a title="model.parameters.Parameters.eip1559_basefee_process" href="#model.parameters.Parameters.eip1559_basefee_process">eip1559_basefee_process</a></code></li>
<li><code><a title="model.parameters.Parameters.eip1559_tip_process" href="#model.parameters.Parameters.eip1559_tip_process">eip1559_tip_process</a></code></li>
<li><code><a title="model.parameters.Parameters.eth_price_process" href="#model.parameters.Parameters.eth_price_process">eth_price_process</a></code></li>
<li><code><a title="model.parameters.Parameters.eth_staked_process" href="#model.parameters.Parameters.eth_staked_process">eth_staked_process</a></code></li>
<li><code><a title="model.parameters.Parameters.gas_target" href="#model.parameters.Parameters.gas_target">gas_target</a></code></li>
<li><code><a title="model.parameters.Parameters.slashing_events_per_1000_epochs" href="#model.parameters.Parameters.slashing_events_per_1000_epochs">slashing_events_per_1000_epochs</a></code></li>
<li><code><a title="model.parameters.Parameters.stage" href="#model.parameters.Parameters.stage">stage</a></code></li>
<li><code><a title="model.parameters.Parameters.transaction_average_gas" href="#model.parameters.Parameters.transaction_average_gas">transaction_average_gas</a></code></li>
<li><code><a title="model.parameters.Parameters.validator_cloud_costs_per_epoch" href="#model.parameters.Parameters.validator_cloud_costs_per_epoch">validator_cloud_costs_per_epoch</a></code></li>
<li><code><a title="model.parameters.Parameters.validator_hardware_costs_per_epoch" href="#model.parameters.Parameters.validator_hardware_costs_per_epoch">validator_hardware_costs_per_epoch</a></code></li>
<li><code><a title="model.parameters.Parameters.validator_percentage_distribution" href="#model.parameters.Parameters.validator_percentage_distribution">validator_percentage_distribution</a></code></li>
<li><code><a title="model.parameters.Parameters.validator_process" href="#model.parameters.Parameters.validator_process">validator_process</a></code></li>
<li><code><a title="model.parameters.Parameters.validator_third_party_costs_per_epoch" href="#model.parameters.Parameters.validator_third_party_costs_per_epoch">validator_third_party_costs_per_epoch</a></code></li>
<li><code><a title="model.parameters.Parameters.validator_uptime_process" href="#model.parameters.Parameters.validator_uptime_process">validator_uptime_process</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>