<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>model.state_variables API documentation</title>
<meta name="description" content="Definition of State Variables, their types, and default values …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>model.state_variables</code></h1>
</header>
<section id="section-intro">
<p>Definition of State Variables, their types, and default values.</p>
<p>By using a dataclass to represent the State Variables:
* We can use types for Python type hints
* Set default values
* Ensure that all State Variables are initialized</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Definition of State Variables, their types, and default values.

By using a dataclass to represent the State Variables:
* We can use types for Python type hints
* Set default values
* Ensure that all State Variables are initialized
&#34;&#34;&#34;


import numpy as np
from dataclasses import dataclass
from datetime import datetime

import model.constants as constants
import data.api.beaconchain as beaconchain
import data.api.etherscan as etherscan
from model.system_parameters import validator_environments
from model.types import (
    Gwei,
    Gwei_per_Gas,
    ETH,
    USD,
    USD_per_ETH,
    Percentage,
    Stage,
)
from data.historical_values import eth_price_mean, eth_price_min, eth_price_max


# Get number of validator environments for initializing Numpy array size
number_of_validator_environments = len(validator_environments)

# Intial state from external live data source, setting a default in case API call fails
number_of_validators: int = beaconchain.get_validators_count(default=156_250)
eth_staked: ETH = (
    beaconchain.get_total_validator_balance(default=5_000_000e9) / constants.gwei
)
eth_supply: ETH = etherscan.get_eth_supply(default=116_250_000e18) / constants.wei


@dataclass
class StateVariables:
    &#34;&#34;&#34;State Variables
    Each State Variable is defined as:
    state variable key: state variable type = default state variable value
    &#34;&#34;&#34;

    # Time state variables
    stage: Stage = None
    &#34;&#34;&#34;
    The stage of the network upgrade process.

    By default set to PROOF_OF_STAKE Stage, where EIP1559 is enabled and POW issuance is disabled.

    Otherwise set to ALL Stage, which transitions through each stage, updating the `stage` State Variable.

    See model.types.Stage Enum for further documentation.
    &#34;&#34;&#34;
    timestamp: datetime = None
    &#34;&#34;&#34;
    The timestamp for each timestep as a Python `datetime` object, starting from `date_start` Parameter.
    &#34;&#34;&#34;

    # Ethereum state variables
    eth_price: USD_per_ETH = eth_price_mean
    &#34;&#34;&#34;The ETH spot price&#34;&#34;&#34;
    eth_supply: ETH = eth_supply
    &#34;&#34;&#34;The total ETH supply&#34;&#34;&#34;
    eth_staked: ETH = eth_staked
    &#34;&#34;&#34;The total ETH staked as part of the Proof of Stake system&#34;&#34;&#34;
    supply_inflation: Percentage = 0
    &#34;&#34;&#34;The annualized ETH supply inflation rate&#34;&#34;&#34;
    network_issuance: ETH = 0
    &#34;&#34;&#34;The total network issuance in ETH&#34;&#34;&#34;
    pow_issuance: ETH = 0
    &#34;&#34;&#34;The total Proof of Work issuance in ETH&#34;&#34;&#34;

    # Validator state variables
    number_of_validators_in_activation_queue: int = 0
    &#34;&#34;&#34;The number of validators in activation queue&#34;&#34;&#34;
    average_effective_balance: Gwei = 32 * constants.gwei
    &#34;&#34;&#34;The validator average effective balance&#34;&#34;&#34;
    number_of_validators: int = number_of_validators
    &#34;&#34;&#34;The total number of validators&#34;&#34;&#34;
    number_of_validators_online: int = 0
    &#34;&#34;&#34;The total number of online validators&#34;&#34;&#34;
    number_of_validators_offline: int = 0
    &#34;&#34;&#34;The total number of offline validators&#34;&#34;&#34;

    # Reward and penalty state variables
    base_reward: Gwei = 0
    &#34;&#34;&#34;
    Validator rewards and penalties are calculated in terms of the base reward.
    Under perfect network conditions, each validator should receive 1 base reward per epoch for performing their duties.
    &#34;&#34;&#34;
    validating_rewards: Gwei = 0
    &#34;&#34;&#34;The total rewards received for PoS validation (attestation, block proposal, sync vote)&#34;&#34;&#34;
    validating_penalties: Gwei = 0
    &#34;&#34;&#34;The total penalties received for failing to perform PoS validation duties (attestation, sync vote)&#34;&#34;&#34;
    source_reward: Gwei = 0
    &#34;&#34;&#34;The total rewards received for getting a source vote in time and correctly&#34;&#34;&#34;
    target_reward: Gwei = 0
    &#34;&#34;&#34;The total rewards received for getting a target vote in time and correctly&#34;&#34;&#34;
    head_reward: Gwei = 0
    &#34;&#34;&#34;The total rewards received for getting a head vote in time and correctly&#34;&#34;&#34;
    block_proposer_reward: Gwei = 0
    &#34;&#34;&#34;The total rewards received for successfully proposing a block&#34;&#34;&#34;
    sync_reward: Gwei = 0
    &#34;&#34;&#34;The total rewards received for attesting as part of a sync committee&#34;&#34;&#34;
    attestation_penalties: Gwei = 0
    &#34;&#34;&#34;The total penalties received for failing to perform attestation duties&#34;&#34;&#34;
    sync_committee_penalties: Gwei = 0
    &#34;&#34;&#34;The total penalties received for failing to perform sync committee duties&#34;&#34;&#34;

    # Slashing state variables
    amount_slashed: Gwei = 0
    &#34;&#34;&#34;The total penalties applied for slashable offences&#34;&#34;&#34;
    whistleblower_rewards: Gwei = 0
    &#34;&#34;&#34;The total rewards received as a proportion of the effective balance of the slashed validators&#34;&#34;&#34;

    # EIP1559 state variables
    base_fee_per_gas: Gwei_per_Gas = 1
    &#34;&#34;&#34;The base fee burned, in Gwei per gas, dynamically updated for each block&#34;&#34;&#34;
    total_base_fee: Gwei = 0
    &#34;&#34;&#34;The total base fee burned for all transactions included in blockspace&#34;&#34;&#34;
    total_priority_fee_to_miners: Gwei = 0
    &#34;&#34;&#34;&#34;The total priority fee to miners pre-merge for all transactions included in blockspace&#34;&#34;&#34;
    total_priority_fee_to_validators: Gwei = 0
    &#34;&#34;&#34;&#34;The total priority fee to validators post-merge for all transactions included in blockspace&#34;&#34;&#34;

    # System metric state variables
    validator_eth_staked: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=int
    )
    &#34;&#34;&#34;The ETH staked per validator environment&#34;&#34;&#34;
    validator_revenue: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=int
    )
    &#34;&#34;&#34;The total revenue (income received) for performing PoS duties per validator environment&#34;&#34;&#34;
    validator_profit: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=int
    )
    &#34;&#34;&#34;The total profit (income received - costs) per validator environment&#34;&#34;&#34;
    validator_revenue_yields: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=int
    )
    &#34;&#34;&#34;The total annualized revenue (income received) yields (percentage of investment amount)
    per validator environment&#34;&#34;&#34;
    validator_profit_yields: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=int
    )
    &#34;&#34;&#34;The total annualized profit (income received - costs) yields (percentage of investment amount)
    per validator environment&#34;&#34;&#34;

    validator_count_distribution: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=int
    )
    &#34;&#34;&#34;The total number of validators per validator environment&#34;&#34;&#34;
    validator_hardware_costs: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=USD
    )
    &#34;&#34;&#34;The total validator hardware operation costs per validator environment&#34;&#34;&#34;
    validator_cloud_costs: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=USD
    )
    &#34;&#34;&#34;The total validator cloud operation costs per validator environment&#34;&#34;&#34;
    validator_third_party_costs: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=USD
    )
    &#34;&#34;&#34;The total validator third-party fee costs validator environment&#34;&#34;&#34;
    validator_costs: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=USD
    )
    &#34;&#34;&#34;The total validator costs validator environment&#34;&#34;&#34;

    total_online_validator_rewards: Gwei = 0
    &#34;&#34;&#34;The total rewards received by online validators&#34;&#34;&#34;
    total_network_costs: USD = 0
    &#34;&#34;&#34;The total validator operational costs for securing the network&#34;&#34;&#34;
    total_revenue: USD = 0
    &#34;&#34;&#34;The total validator revenue (income received)&#34;&#34;&#34;
    total_profit: USD = 0
    &#34;&#34;&#34;The total validator profit (income received - costs)&#34;&#34;&#34;
    total_revenue_yields: Percentage = 0
    &#34;&#34;&#34;Annualized revenue (income received) for all validators&#34;&#34;&#34;
    total_profit_yields: Percentage = 0
    &#34;&#34;&#34;Annualized profit (income received - costs) for all validators&#34;&#34;&#34;


# Initialize State Variables instance with default values
initial_state = StateVariables().__dict__</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="model.state_variables.StateVariables"><code class="flex name class">
<span>class <span class="ident">StateVariables</span></span>
<span>(</span><span>stage: <a title="model.types.Stage" href="types.html#model.types.Stage">Stage</a> = None, timestamp: datetime.datetime = None, eth_price: float = 1251.477131147541, eth_supply: float = 116678363.1865, eth_staked: float = 6314465.175230042, supply_inflation: float = 0, network_issuance: float = 0, pow_issuance: float = 0, number_of_validators_in_activation_queue: int = 0, average_effective_balance: float = 32000000000.0, number_of_validators: int = 191596, number_of_validators_online: int = 0, number_of_validators_offline: int = 0, base_reward: float = 0, validating_rewards: float = 0, validating_penalties: float = 0, source_reward: float = 0, target_reward: float = 0, head_reward: float = 0, block_proposer_reward: float = 0, sync_reward: float = 0, attestation_penalties: float = 0, sync_committee_penalties: float = 0, amount_slashed: float = 0, whistleblower_rewards: float = 0, base_fee_per_gas: float = 1, total_base_fee: float = 0, total_priority_fee_to_miners: float = 0, total_priority_fee_to_validators: float = 0, validator_eth_staked: numpy.ndarray = array([[0],
[0],
[0],
[0],
[0],
[0],
[0]]), validator_revenue: numpy.ndarray = array([[0],
[0],
[0],
[0],
[0],
[0],
[0]]), validator_profit: numpy.ndarray = array([[0],
[0],
[0],
[0],
[0],
[0],
[0]]), validator_revenue_yields: numpy.ndarray = array([[0],
[0],
[0],
[0],
[0],
[0],
[0]]), validator_profit_yields: numpy.ndarray = array([[0],
[0],
[0],
[0],
[0],
[0],
[0]]), validator_count_distribution: numpy.ndarray = array([[0],
[0],
[0],
[0],
[0],
[0],
[0]]), validator_hardware_costs: numpy.ndarray = array([[0.],
[0.],
[0.],
[0.],
[0.],
[0.],
[0.]]), validator_cloud_costs: numpy.ndarray = array([[0.],
[0.],
[0.],
[0.],
[0.],
[0.],
[0.]]), validator_third_party_costs: numpy.ndarray = array([[0.],
[0.],
[0.],
[0.],
[0.],
[0.],
[0.]]), validator_costs: numpy.ndarray = array([[0.],
[0.],
[0.],
[0.],
[0.],
[0.],
[0.]]), total_online_validator_rewards: float = 0, total_network_costs: float = 0, total_revenue: float = 0, total_profit: float = 0, total_revenue_yields: float = 0, total_profit_yields: float = 0)</span>
</code></dt>
<dd>
<div class="desc"><p>State Variables
Each State Variable is defined as:
state variable key: state variable type = default state variable value</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class StateVariables:
    &#34;&#34;&#34;State Variables
    Each State Variable is defined as:
    state variable key: state variable type = default state variable value
    &#34;&#34;&#34;

    # Time state variables
    stage: Stage = None
    &#34;&#34;&#34;
    The stage of the network upgrade process.

    By default set to PROOF_OF_STAKE Stage, where EIP1559 is enabled and POW issuance is disabled.

    Otherwise set to ALL Stage, which transitions through each stage, updating the `stage` State Variable.

    See model.types.Stage Enum for further documentation.
    &#34;&#34;&#34;
    timestamp: datetime = None
    &#34;&#34;&#34;
    The timestamp for each timestep as a Python `datetime` object, starting from `date_start` Parameter.
    &#34;&#34;&#34;

    # Ethereum state variables
    eth_price: USD_per_ETH = eth_price_mean
    &#34;&#34;&#34;The ETH spot price&#34;&#34;&#34;
    eth_supply: ETH = eth_supply
    &#34;&#34;&#34;The total ETH supply&#34;&#34;&#34;
    eth_staked: ETH = eth_staked
    &#34;&#34;&#34;The total ETH staked as part of the Proof of Stake system&#34;&#34;&#34;
    supply_inflation: Percentage = 0
    &#34;&#34;&#34;The annualized ETH supply inflation rate&#34;&#34;&#34;
    network_issuance: ETH = 0
    &#34;&#34;&#34;The total network issuance in ETH&#34;&#34;&#34;
    pow_issuance: ETH = 0
    &#34;&#34;&#34;The total Proof of Work issuance in ETH&#34;&#34;&#34;

    # Validator state variables
    number_of_validators_in_activation_queue: int = 0
    &#34;&#34;&#34;The number of validators in activation queue&#34;&#34;&#34;
    average_effective_balance: Gwei = 32 * constants.gwei
    &#34;&#34;&#34;The validator average effective balance&#34;&#34;&#34;
    number_of_validators: int = number_of_validators
    &#34;&#34;&#34;The total number of validators&#34;&#34;&#34;
    number_of_validators_online: int = 0
    &#34;&#34;&#34;The total number of online validators&#34;&#34;&#34;
    number_of_validators_offline: int = 0
    &#34;&#34;&#34;The total number of offline validators&#34;&#34;&#34;

    # Reward and penalty state variables
    base_reward: Gwei = 0
    &#34;&#34;&#34;
    Validator rewards and penalties are calculated in terms of the base reward.
    Under perfect network conditions, each validator should receive 1 base reward per epoch for performing their duties.
    &#34;&#34;&#34;
    validating_rewards: Gwei = 0
    &#34;&#34;&#34;The total rewards received for PoS validation (attestation, block proposal, sync vote)&#34;&#34;&#34;
    validating_penalties: Gwei = 0
    &#34;&#34;&#34;The total penalties received for failing to perform PoS validation duties (attestation, sync vote)&#34;&#34;&#34;
    source_reward: Gwei = 0
    &#34;&#34;&#34;The total rewards received for getting a source vote in time and correctly&#34;&#34;&#34;
    target_reward: Gwei = 0
    &#34;&#34;&#34;The total rewards received for getting a target vote in time and correctly&#34;&#34;&#34;
    head_reward: Gwei = 0
    &#34;&#34;&#34;The total rewards received for getting a head vote in time and correctly&#34;&#34;&#34;
    block_proposer_reward: Gwei = 0
    &#34;&#34;&#34;The total rewards received for successfully proposing a block&#34;&#34;&#34;
    sync_reward: Gwei = 0
    &#34;&#34;&#34;The total rewards received for attesting as part of a sync committee&#34;&#34;&#34;
    attestation_penalties: Gwei = 0
    &#34;&#34;&#34;The total penalties received for failing to perform attestation duties&#34;&#34;&#34;
    sync_committee_penalties: Gwei = 0
    &#34;&#34;&#34;The total penalties received for failing to perform sync committee duties&#34;&#34;&#34;

    # Slashing state variables
    amount_slashed: Gwei = 0
    &#34;&#34;&#34;The total penalties applied for slashable offences&#34;&#34;&#34;
    whistleblower_rewards: Gwei = 0
    &#34;&#34;&#34;The total rewards received as a proportion of the effective balance of the slashed validators&#34;&#34;&#34;

    # EIP1559 state variables
    base_fee_per_gas: Gwei_per_Gas = 1
    &#34;&#34;&#34;The base fee burned, in Gwei per gas, dynamically updated for each block&#34;&#34;&#34;
    total_base_fee: Gwei = 0
    &#34;&#34;&#34;The total base fee burned for all transactions included in blockspace&#34;&#34;&#34;
    total_priority_fee_to_miners: Gwei = 0
    &#34;&#34;&#34;&#34;The total priority fee to miners pre-merge for all transactions included in blockspace&#34;&#34;&#34;
    total_priority_fee_to_validators: Gwei = 0
    &#34;&#34;&#34;&#34;The total priority fee to validators post-merge for all transactions included in blockspace&#34;&#34;&#34;

    # System metric state variables
    validator_eth_staked: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=int
    )
    &#34;&#34;&#34;The ETH staked per validator environment&#34;&#34;&#34;
    validator_revenue: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=int
    )
    &#34;&#34;&#34;The total revenue (income received) for performing PoS duties per validator environment&#34;&#34;&#34;
    validator_profit: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=int
    )
    &#34;&#34;&#34;The total profit (income received - costs) per validator environment&#34;&#34;&#34;
    validator_revenue_yields: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=int
    )
    &#34;&#34;&#34;The total annualized revenue (income received) yields (percentage of investment amount)
    per validator environment&#34;&#34;&#34;
    validator_profit_yields: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=int
    )
    &#34;&#34;&#34;The total annualized profit (income received - costs) yields (percentage of investment amount)
    per validator environment&#34;&#34;&#34;

    validator_count_distribution: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=int
    )
    &#34;&#34;&#34;The total number of validators per validator environment&#34;&#34;&#34;
    validator_hardware_costs: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=USD
    )
    &#34;&#34;&#34;The total validator hardware operation costs per validator environment&#34;&#34;&#34;
    validator_cloud_costs: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=USD
    )
    &#34;&#34;&#34;The total validator cloud operation costs per validator environment&#34;&#34;&#34;
    validator_third_party_costs: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=USD
    )
    &#34;&#34;&#34;The total validator third-party fee costs validator environment&#34;&#34;&#34;
    validator_costs: np.ndarray = np.zeros(
        (number_of_validator_environments, 1), dtype=USD
    )
    &#34;&#34;&#34;The total validator costs validator environment&#34;&#34;&#34;

    total_online_validator_rewards: Gwei = 0
    &#34;&#34;&#34;The total rewards received by online validators&#34;&#34;&#34;
    total_network_costs: USD = 0
    &#34;&#34;&#34;The total validator operational costs for securing the network&#34;&#34;&#34;
    total_revenue: USD = 0
    &#34;&#34;&#34;The total validator revenue (income received)&#34;&#34;&#34;
    total_profit: USD = 0
    &#34;&#34;&#34;The total validator profit (income received - costs)&#34;&#34;&#34;
    total_revenue_yields: Percentage = 0
    &#34;&#34;&#34;Annualized revenue (income received) for all validators&#34;&#34;&#34;
    total_profit_yields: Percentage = 0
    &#34;&#34;&#34;Annualized profit (income received - costs) for all validators&#34;&#34;&#34;</code></pre>
</details>
<h3>Class variables</h3>
<dl>
<dt id="model.state_variables.StateVariables.amount_slashed"><code class="name">var <span class="ident">amount_slashed</span> : float</code></dt>
<dd>
<div class="desc"><p>The total penalties applied for slashable offences</p></div>
</dd>
<dt id="model.state_variables.StateVariables.attestation_penalties"><code class="name">var <span class="ident">attestation_penalties</span> : float</code></dt>
<dd>
<div class="desc"><p>The total penalties received for failing to perform attestation duties</p></div>
</dd>
<dt id="model.state_variables.StateVariables.average_effective_balance"><code class="name">var <span class="ident">average_effective_balance</span> : float</code></dt>
<dd>
<div class="desc"><p>The validator average effective balance</p></div>
</dd>
<dt id="model.state_variables.StateVariables.base_fee_per_gas"><code class="name">var <span class="ident">base_fee_per_gas</span> : float</code></dt>
<dd>
<div class="desc"><p>The base fee burned, in Gwei per gas, dynamically updated for each block</p></div>
</dd>
<dt id="model.state_variables.StateVariables.base_reward"><code class="name">var <span class="ident">base_reward</span> : float</code></dt>
<dd>
<div class="desc"><p>Validator rewards and penalties are calculated in terms of the base reward.
Under perfect network conditions, each validator should receive 1 base reward per epoch for performing their duties.</p></div>
</dd>
<dt id="model.state_variables.StateVariables.block_proposer_reward"><code class="name">var <span class="ident">block_proposer_reward</span> : float</code></dt>
<dd>
<div class="desc"><p>The total rewards received for successfully proposing a block</p></div>
</dd>
<dt id="model.state_variables.StateVariables.eth_price"><code class="name">var <span class="ident">eth_price</span> : float</code></dt>
<dd>
<div class="desc"><p>The ETH spot price</p></div>
</dd>
<dt id="model.state_variables.StateVariables.eth_staked"><code class="name">var <span class="ident">eth_staked</span> : float</code></dt>
<dd>
<div class="desc"><p>The total ETH staked as part of the Proof of Stake system</p></div>
</dd>
<dt id="model.state_variables.StateVariables.eth_supply"><code class="name">var <span class="ident">eth_supply</span> : float</code></dt>
<dd>
<div class="desc"><p>The total ETH supply</p></div>
</dd>
<dt id="model.state_variables.StateVariables.head_reward"><code class="name">var <span class="ident">head_reward</span> : float</code></dt>
<dd>
<div class="desc"><p>The total rewards received for getting a head vote in time and correctly</p></div>
</dd>
<dt id="model.state_variables.StateVariables.network_issuance"><code class="name">var <span class="ident">network_issuance</span> : float</code></dt>
<dd>
<div class="desc"><p>The total network issuance in ETH</p></div>
</dd>
<dt id="model.state_variables.StateVariables.number_of_validators"><code class="name">var <span class="ident">number_of_validators</span> : int</code></dt>
<dd>
<div class="desc"><p>The total number of validators</p></div>
</dd>
<dt id="model.state_variables.StateVariables.number_of_validators_in_activation_queue"><code class="name">var <span class="ident">number_of_validators_in_activation_queue</span> : int</code></dt>
<dd>
<div class="desc"><p>The number of validators in activation queue</p></div>
</dd>
<dt id="model.state_variables.StateVariables.number_of_validators_offline"><code class="name">var <span class="ident">number_of_validators_offline</span> : int</code></dt>
<dd>
<div class="desc"><p>The total number of offline validators</p></div>
</dd>
<dt id="model.state_variables.StateVariables.number_of_validators_online"><code class="name">var <span class="ident">number_of_validators_online</span> : int</code></dt>
<dd>
<div class="desc"><p>The total number of online validators</p></div>
</dd>
<dt id="model.state_variables.StateVariables.pow_issuance"><code class="name">var <span class="ident">pow_issuance</span> : float</code></dt>
<dd>
<div class="desc"><p>The total Proof of Work issuance in ETH</p></div>
</dd>
<dt id="model.state_variables.StateVariables.source_reward"><code class="name">var <span class="ident">source_reward</span> : float</code></dt>
<dd>
<div class="desc"><p>The total rewards received for getting a source vote in time and correctly</p></div>
</dd>
<dt id="model.state_variables.StateVariables.stage"><code class="name">var <span class="ident">stage</span> : <a title="model.types.Stage" href="types.html#model.types.Stage">Stage</a></code></dt>
<dd>
<div class="desc"><p>The stage of the network upgrade process.</p>
<p>By default set to PROOF_OF_STAKE Stage, where EIP1559 is enabled and POW issuance is disabled.</p>
<p>Otherwise set to ALL Stage, which transitions through each stage, updating the <code>stage</code> State Variable.</p>
<p>See model.types.Stage Enum for further documentation.</p></div>
</dd>
<dt id="model.state_variables.StateVariables.supply_inflation"><code class="name">var <span class="ident">supply_inflation</span> : float</code></dt>
<dd>
<div class="desc"><p>The annualized ETH supply inflation rate</p></div>
</dd>
<dt id="model.state_variables.StateVariables.sync_committee_penalties"><code class="name">var <span class="ident">sync_committee_penalties</span> : float</code></dt>
<dd>
<div class="desc"><p>The total penalties received for failing to perform sync committee duties</p></div>
</dd>
<dt id="model.state_variables.StateVariables.sync_reward"><code class="name">var <span class="ident">sync_reward</span> : float</code></dt>
<dd>
<div class="desc"><p>The total rewards received for attesting as part of a sync committee</p></div>
</dd>
<dt id="model.state_variables.StateVariables.target_reward"><code class="name">var <span class="ident">target_reward</span> : float</code></dt>
<dd>
<div class="desc"><p>The total rewards received for getting a target vote in time and correctly</p></div>
</dd>
<dt id="model.state_variables.StateVariables.timestamp"><code class="name">var <span class="ident">timestamp</span> : datetime.datetime</code></dt>
<dd>
<div class="desc"><p>The timestamp for each timestep as a Python <code>datetime</code> object, starting from <code>date_start</code> Parameter.</p></div>
</dd>
<dt id="model.state_variables.StateVariables.total_base_fee"><code class="name">var <span class="ident">total_base_fee</span> : float</code></dt>
<dd>
<div class="desc"><p>The total base fee burned for all transactions included in blockspace</p></div>
</dd>
<dt id="model.state_variables.StateVariables.total_network_costs"><code class="name">var <span class="ident">total_network_costs</span> : float</code></dt>
<dd>
<div class="desc"><p>The total validator operational costs for securing the network</p></div>
</dd>
<dt id="model.state_variables.StateVariables.total_online_validator_rewards"><code class="name">var <span class="ident">total_online_validator_rewards</span> : float</code></dt>
<dd>
<div class="desc"><p>The total rewards received by online validators</p></div>
</dd>
<dt id="model.state_variables.StateVariables.total_priority_fee_to_miners"><code class="name">var <span class="ident">total_priority_fee_to_miners</span> : float</code></dt>
<dd>
<div class="desc"><p>"The total priority fee to miners pre-merge for all transactions included in blockspace</p></div>
</dd>
<dt id="model.state_variables.StateVariables.total_priority_fee_to_validators"><code class="name">var <span class="ident">total_priority_fee_to_validators</span> : float</code></dt>
<dd>
<div class="desc"><p>"The total priority fee to validators post-merge for all transactions included in blockspace</p></div>
</dd>
<dt id="model.state_variables.StateVariables.total_profit"><code class="name">var <span class="ident">total_profit</span> : float</code></dt>
<dd>
<div class="desc"><p>The total validator profit (income received - costs)</p></div>
</dd>
<dt id="model.state_variables.StateVariables.total_profit_yields"><code class="name">var <span class="ident">total_profit_yields</span> : float</code></dt>
<dd>
<div class="desc"><p>Annualized profit (income received - costs) for all validators</p></div>
</dd>
<dt id="model.state_variables.StateVariables.total_revenue"><code class="name">var <span class="ident">total_revenue</span> : float</code></dt>
<dd>
<div class="desc"><p>The total validator revenue (income received)</p></div>
</dd>
<dt id="model.state_variables.StateVariables.total_revenue_yields"><code class="name">var <span class="ident">total_revenue_yields</span> : float</code></dt>
<dd>
<div class="desc"><p>Annualized revenue (income received) for all validators</p></div>
</dd>
<dt id="model.state_variables.StateVariables.validating_penalties"><code class="name">var <span class="ident">validating_penalties</span> : float</code></dt>
<dd>
<div class="desc"><p>The total penalties received for failing to perform PoS validation duties (attestation, sync vote)</p></div>
</dd>
<dt id="model.state_variables.StateVariables.validating_rewards"><code class="name">var <span class="ident">validating_rewards</span> : float</code></dt>
<dd>
<div class="desc"><p>The total rewards received for PoS validation (attestation, block proposal, sync vote)</p></div>
</dd>
<dt id="model.state_variables.StateVariables.validator_cloud_costs"><code class="name">var <span class="ident">validator_cloud_costs</span> : numpy.ndarray</code></dt>
<dd>
<div class="desc"><p>The total validator cloud operation costs per validator environment</p></div>
</dd>
<dt id="model.state_variables.StateVariables.validator_costs"><code class="name">var <span class="ident">validator_costs</span> : numpy.ndarray</code></dt>
<dd>
<div class="desc"><p>The total validator costs validator environment</p></div>
</dd>
<dt id="model.state_variables.StateVariables.validator_count_distribution"><code class="name">var <span class="ident">validator_count_distribution</span> : numpy.ndarray</code></dt>
<dd>
<div class="desc"><p>The total number of validators per validator environment</p></div>
</dd>
<dt id="model.state_variables.StateVariables.validator_eth_staked"><code class="name">var <span class="ident">validator_eth_staked</span> : numpy.ndarray</code></dt>
<dd>
<div class="desc"><p>The ETH staked per validator environment</p></div>
</dd>
<dt id="model.state_variables.StateVariables.validator_hardware_costs"><code class="name">var <span class="ident">validator_hardware_costs</span> : numpy.ndarray</code></dt>
<dd>
<div class="desc"><p>The total validator hardware operation costs per validator environment</p></div>
</dd>
<dt id="model.state_variables.StateVariables.validator_profit"><code class="name">var <span class="ident">validator_profit</span> : numpy.ndarray</code></dt>
<dd>
<div class="desc"><p>The total profit (income received - costs) per validator environment</p></div>
</dd>
<dt id="model.state_variables.StateVariables.validator_profit_yields"><code class="name">var <span class="ident">validator_profit_yields</span> : numpy.ndarray</code></dt>
<dd>
<div class="desc"><p>The total annualized profit (income received - costs) yields (percentage of investment amount)
per validator environment</p></div>
</dd>
<dt id="model.state_variables.StateVariables.validator_revenue"><code class="name">var <span class="ident">validator_revenue</span> : numpy.ndarray</code></dt>
<dd>
<div class="desc"><p>The total revenue (income received) for performing PoS duties per validator environment</p></div>
</dd>
<dt id="model.state_variables.StateVariables.validator_revenue_yields"><code class="name">var <span class="ident">validator_revenue_yields</span> : numpy.ndarray</code></dt>
<dd>
<div class="desc"><p>The total annualized revenue (income received) yields (percentage of investment amount)
per validator environment</p></div>
</dd>
<dt id="model.state_variables.StateVariables.validator_third_party_costs"><code class="name">var <span class="ident">validator_third_party_costs</span> : numpy.ndarray</code></dt>
<dd>
<div class="desc"><p>The total validator third-party fee costs validator environment</p></div>
</dd>
<dt id="model.state_variables.StateVariables.whistleblower_rewards"><code class="name">var <span class="ident">whistleblower_rewards</span> : float</code></dt>
<dd>
<div class="desc"><p>The total rewards received as a proportion of the effective balance of the slashed validators</p></div>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="model" href="index.html">model</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="model.state_variables.StateVariables" href="#model.state_variables.StateVariables">StateVariables</a></code></h4>
<ul class="">
<li><code><a title="model.state_variables.StateVariables.amount_slashed" href="#model.state_variables.StateVariables.amount_slashed">amount_slashed</a></code></li>
<li><code><a title="model.state_variables.StateVariables.attestation_penalties" href="#model.state_variables.StateVariables.attestation_penalties">attestation_penalties</a></code></li>
<li><code><a title="model.state_variables.StateVariables.average_effective_balance" href="#model.state_variables.StateVariables.average_effective_balance">average_effective_balance</a></code></li>
<li><code><a title="model.state_variables.StateVariables.base_fee_per_gas" href="#model.state_variables.StateVariables.base_fee_per_gas">base_fee_per_gas</a></code></li>
<li><code><a title="model.state_variables.StateVariables.base_reward" href="#model.state_variables.StateVariables.base_reward">base_reward</a></code></li>
<li><code><a title="model.state_variables.StateVariables.block_proposer_reward" href="#model.state_variables.StateVariables.block_proposer_reward">block_proposer_reward</a></code></li>
<li><code><a title="model.state_variables.StateVariables.eth_price" href="#model.state_variables.StateVariables.eth_price">eth_price</a></code></li>
<li><code><a title="model.state_variables.StateVariables.eth_staked" href="#model.state_variables.StateVariables.eth_staked">eth_staked</a></code></li>
<li><code><a title="model.state_variables.StateVariables.eth_supply" href="#model.state_variables.StateVariables.eth_supply">eth_supply</a></code></li>
<li><code><a title="model.state_variables.StateVariables.head_reward" href="#model.state_variables.StateVariables.head_reward">head_reward</a></code></li>
<li><code><a title="model.state_variables.StateVariables.network_issuance" href="#model.state_variables.StateVariables.network_issuance">network_issuance</a></code></li>
<li><code><a title="model.state_variables.StateVariables.number_of_validators" href="#model.state_variables.StateVariables.number_of_validators">number_of_validators</a></code></li>
<li><code><a title="model.state_variables.StateVariables.number_of_validators_in_activation_queue" href="#model.state_variables.StateVariables.number_of_validators_in_activation_queue">number_of_validators_in_activation_queue</a></code></li>
<li><code><a title="model.state_variables.StateVariables.number_of_validators_offline" href="#model.state_variables.StateVariables.number_of_validators_offline">number_of_validators_offline</a></code></li>
<li><code><a title="model.state_variables.StateVariables.number_of_validators_online" href="#model.state_variables.StateVariables.number_of_validators_online">number_of_validators_online</a></code></li>
<li><code><a title="model.state_variables.StateVariables.pow_issuance" href="#model.state_variables.StateVariables.pow_issuance">pow_issuance</a></code></li>
<li><code><a title="model.state_variables.StateVariables.source_reward" href="#model.state_variables.StateVariables.source_reward">source_reward</a></code></li>
<li><code><a title="model.state_variables.StateVariables.stage" href="#model.state_variables.StateVariables.stage">stage</a></code></li>
<li><code><a title="model.state_variables.StateVariables.supply_inflation" href="#model.state_variables.StateVariables.supply_inflation">supply_inflation</a></code></li>
<li><code><a title="model.state_variables.StateVariables.sync_committee_penalties" href="#model.state_variables.StateVariables.sync_committee_penalties">sync_committee_penalties</a></code></li>
<li><code><a title="model.state_variables.StateVariables.sync_reward" href="#model.state_variables.StateVariables.sync_reward">sync_reward</a></code></li>
<li><code><a title="model.state_variables.StateVariables.target_reward" href="#model.state_variables.StateVariables.target_reward">target_reward</a></code></li>
<li><code><a title="model.state_variables.StateVariables.timestamp" href="#model.state_variables.StateVariables.timestamp">timestamp</a></code></li>
<li><code><a title="model.state_variables.StateVariables.total_base_fee" href="#model.state_variables.StateVariables.total_base_fee">total_base_fee</a></code></li>
<li><code><a title="model.state_variables.StateVariables.total_network_costs" href="#model.state_variables.StateVariables.total_network_costs">total_network_costs</a></code></li>
<li><code><a title="model.state_variables.StateVariables.total_online_validator_rewards" href="#model.state_variables.StateVariables.total_online_validator_rewards">total_online_validator_rewards</a></code></li>
<li><code><a title="model.state_variables.StateVariables.total_priority_fee_to_miners" href="#model.state_variables.StateVariables.total_priority_fee_to_miners">total_priority_fee_to_miners</a></code></li>
<li><code><a title="model.state_variables.StateVariables.total_priority_fee_to_validators" href="#model.state_variables.StateVariables.total_priority_fee_to_validators">total_priority_fee_to_validators</a></code></li>
<li><code><a title="model.state_variables.StateVariables.total_profit" href="#model.state_variables.StateVariables.total_profit">total_profit</a></code></li>
<li><code><a title="model.state_variables.StateVariables.total_profit_yields" href="#model.state_variables.StateVariables.total_profit_yields">total_profit_yields</a></code></li>
<li><code><a title="model.state_variables.StateVariables.total_revenue" href="#model.state_variables.StateVariables.total_revenue">total_revenue</a></code></li>
<li><code><a title="model.state_variables.StateVariables.total_revenue_yields" href="#model.state_variables.StateVariables.total_revenue_yields">total_revenue_yields</a></code></li>
<li><code><a title="model.state_variables.StateVariables.validating_penalties" href="#model.state_variables.StateVariables.validating_penalties">validating_penalties</a></code></li>
<li><code><a title="model.state_variables.StateVariables.validating_rewards" href="#model.state_variables.StateVariables.validating_rewards">validating_rewards</a></code></li>
<li><code><a title="model.state_variables.StateVariables.validator_cloud_costs" href="#model.state_variables.StateVariables.validator_cloud_costs">validator_cloud_costs</a></code></li>
<li><code><a title="model.state_variables.StateVariables.validator_costs" href="#model.state_variables.StateVariables.validator_costs">validator_costs</a></code></li>
<li><code><a title="model.state_variables.StateVariables.validator_count_distribution" href="#model.state_variables.StateVariables.validator_count_distribution">validator_count_distribution</a></code></li>
<li><code><a title="model.state_variables.StateVariables.validator_eth_staked" href="#model.state_variables.StateVariables.validator_eth_staked">validator_eth_staked</a></code></li>
<li><code><a title="model.state_variables.StateVariables.validator_hardware_costs" href="#model.state_variables.StateVariables.validator_hardware_costs">validator_hardware_costs</a></code></li>
<li><code><a title="model.state_variables.StateVariables.validator_profit" href="#model.state_variables.StateVariables.validator_profit">validator_profit</a></code></li>
<li><code><a title="model.state_variables.StateVariables.validator_profit_yields" href="#model.state_variables.StateVariables.validator_profit_yields">validator_profit_yields</a></code></li>
<li><code><a title="model.state_variables.StateVariables.validator_revenue" href="#model.state_variables.StateVariables.validator_revenue">validator_revenue</a></code></li>
<li><code><a title="model.state_variables.StateVariables.validator_revenue_yields" href="#model.state_variables.StateVariables.validator_revenue_yields">validator_revenue_yields</a></code></li>
<li><code><a title="model.state_variables.StateVariables.validator_third_party_costs" href="#model.state_variables.StateVariables.validator_third_party_costs">validator_third_party_costs</a></code></li>
<li><code><a title="model.state_variables.StateVariables.whistleblower_rewards" href="#model.state_variables.StateVariables.whistleblower_rewards">whistleblower_rewards</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>