<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>model.state_update_blocks API documentation</title>
<meta name="description" content="cadCAD model State Update Block structure, composed of Policy and State Update Functions" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>model.state_update_blocks</code></h1>
</header>
<section id="section-intro">
<p>cadCAD model State Update Block structure, composed of Policy and State Update Functions</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
cadCAD model State Update Block structure, composed of Policy and State Update Functions
&#34;&#34;&#34;

import model.parts.ethereum_system as ethereum
import model.parts.pos_incentives as incentives
import model.parts.system_metrics as metrics
import model.parts.validators as validators
from model.system_parameters import parameters
from model.utils import update_from_signal

state_update_block_stages = {
    &#34;description&#34;: &#34;&#34;&#34;
        Transition between stages of network upgrade process
    &#34;&#34;&#34;,
    &#34;policies&#34;: {&#34;upgrade_stages&#34;: ethereum.policy_upgrade_stages},
    &#34;variables&#34;: {
        &#34;stage&#34;: update_from_signal(&#34;stage&#34;),
        &#34;timestamp&#34;: update_from_signal(&#34;timestamp&#34;),
    },
}

state_update_block_staking = {
    &#34;description&#34;: &#34;&#34;&#34;
        Environmental Ethereum processes:
        * ETH price update
        * Staking of ETH for new validators
    &#34;&#34;&#34;,
    &#34;policies&#34;: {
        &#34;staking&#34;: validators.policy_staking,
    },
    &#34;variables&#34;: {
        &#34;eth_price&#34;: ethereum.update_eth_price,
        &#34;eth_staked&#34;: update_from_signal(&#34;eth_staked&#34;),
    },
}

state_update_block_validators = {
    &#34;description&#34;: &#34;&#34;&#34;
        Environmental validator processes:
        * New validators
        * Online and offline validators
    &#34;&#34;&#34;,
    &#34;policies&#34;: {
        &#34;policy_validators&#34;: validators.policy_validators,
    },
    &#34;variables&#34;: {
        &#34;number_of_validators_in_activation_queue&#34;: update_from_signal(
            &#34;number_of_validators_in_activation_queue&#34;
        ),
        &#34;number_of_validators&#34;: update_from_signal(&#34;number_of_validators&#34;),
        &#34;number_of_validators_online&#34;: update_from_signal(
            &#34;number_of_validators_online&#34;
        ),
        &#34;number_of_validators_offline&#34;: update_from_signal(
            &#34;number_of_validators_offline&#34;
        ),
    },
}

_state_update_blocks = [
    {
        &#34;description&#34;: &#34;&#34;&#34;
            Calculation and update of validator average effective balance &amp; base reward
        &#34;&#34;&#34;,
        &#34;policies&#34;: {
            &#34;average_effective_balance&#34;: validators.policy_average_effective_balance,
        },
        &#34;variables&#34;: {
            &#34;average_effective_balance&#34;: update_from_signal(
                &#34;average_effective_balance&#34;
            ),
            &#34;base_reward&#34;: incentives.update_base_reward,
        },
    },
    {
        &#34;description&#34;: &#34;&#34;&#34;
            Sync committee and attestation rewards
        &#34;&#34;&#34;,
        &#34;policies&#34;: {
            &#34;attestation&#34;: incentives.policy_attestation_rewards,
            &#34;sync_committee&#34;: incentives.policy_sync_committee_reward,
        },
        &#34;variables&#34;: {
            &#34;source_reward&#34;: update_from_signal(&#34;source_reward&#34;),
            &#34;target_reward&#34;: update_from_signal(&#34;target_reward&#34;),
            &#34;head_reward&#34;: update_from_signal(&#34;head_reward&#34;),
            &#34;sync_reward&#34;: update_from_signal(&#34;sync_reward&#34;),
        },
    },
    {
        &#34;description&#34;: &#34;&#34;&#34;
            Sync committee and attestation penalties
        &#34;&#34;&#34;,
        &#34;policies&#34;: {
            &#34;attestation&#34;: incentives.policy_attestation_penalties,
            &#34;sync_committee&#34;: incentives.policy_sync_committee_penalties,
        },
        &#34;variables&#34;: {
            &#34;attestation_penalties&#34;: update_from_signal(&#34;attestation_penalties&#34;),
            &#34;sync_committee_penalties&#34;: update_from_signal(&#34;sync_committee_penalties&#34;),
        },
    },
    {
        &#34;description&#34;: &#34;&#34;&#34;
            Block proposal rewards
        &#34;&#34;&#34;,
        &#34;policies&#34;: {
            &#34;block_proposal&#34;: incentives.policy_block_proposal_reward,
        },
        &#34;variables&#34;: {
            &#34;block_proposer_reward&#34;: update_from_signal(&#34;block_proposer_reward&#34;),
        },
    },
    {
        &#34;description&#34;: &#34;&#34;&#34;
            Total validating rewards and penalties
        &#34;&#34;&#34;,
        &#34;policies&#34;: {},
        &#34;variables&#34;: {
            &#34;validating_rewards&#34;: incentives.update_validating_rewards,
            &#34;validating_penalties&#34;: incentives.update_validating_penalties,
        },
    },
    {
        &#34;description&#34;: &#34;&#34;&#34;
            Validator slashing process, rewards, and penalties
        &#34;&#34;&#34;,
        &#34;policies&#34;: {
            &#34;slashing&#34;: incentives.policy_slashing,
        },
        &#34;variables&#34;: {
            &#34;amount_slashed&#34;: update_from_signal(&#34;amount_slashed&#34;),
            &#34;whistleblower_rewards&#34;: update_from_signal(&#34;whistleblower_rewards&#34;),
        },
    },
    {
        &#34;description&#34;: &#34;&#34;&#34;
            Ethereum EIP1559 process
        &#34;&#34;&#34;,
        &#34;policies&#34;: {
            &#34;eip1559&#34;: ethereum.policy_eip1559_transaction_pricing,
        },
        &#34;variables&#34;: {
            &#34;base_fee_per_gas&#34;: update_from_signal(&#34;base_fee_per_gas&#34;),
            &#34;total_base_fee&#34;: update_from_signal(&#34;total_base_fee&#34;),
            &#34;total_priority_fee_to_miners&#34;: update_from_signal(
                &#34;total_priority_fee_to_miners&#34;
            ),
            &#34;total_priority_fee_to_validators&#34;: update_from_signal(
                &#34;total_priority_fee_to_validators&#34;
            ),
        },
    },
    {
        &#34;description&#34;: &#34;&#34;&#34;
            Online validator reward aggregation
        &#34;&#34;&#34;,
        &#34;policies&#34;: {
            &#34;calculate_total_online_validator_rewards&#34;: metrics.policy_total_online_validator_rewards,
        },
        &#34;variables&#34;: {
            &#34;total_online_validator_rewards&#34;: update_from_signal(
                &#34;total_online_validator_rewards&#34;
            ),
        },
    },
    {
        &#34;description&#34;: &#34;&#34;&#34;
            Accounting of Ethereum issuance &amp; inflation
        &#34;&#34;&#34;,
        &#34;policies&#34;: {
            &#34;issuance&#34;: ethereum.policy_network_issuance,
        },
        &#34;variables&#34;: {
            &#34;eth_supply&#34;: ethereum.update_eth_supply,
            &#34;supply_inflation&#34;: metrics.update_supply_inflation,
            &#34;network_issuance&#34;: update_from_signal(&#34;network_issuance&#34;),
            &#34;pow_issuance&#34;: update_from_signal(&#34;pow_issuance&#34;),
        },
    },
    {
        &#34;description&#34;: &#34;&#34;&#34;
            Accounting of validator costs and online validator rewards
        &#34;&#34;&#34;,
        &#34;post_processing&#34;: False,
        &#34;policies&#34;: {
            &#34;metric_validator_costs&#34;: metrics.policy_validator_costs,
        },
        &#34;variables&#34;: {
            &#34;validator_count_distribution&#34;: update_from_signal(
                &#34;validator_count_distribution&#34;
            ),
            &#34;validator_hardware_costs&#34;: update_from_signal(&#34;validator_hardware_costs&#34;),
            &#34;validator_cloud_costs&#34;: update_from_signal(&#34;validator_cloud_costs&#34;),
            &#34;validator_third_party_costs&#34;: update_from_signal(
                &#34;validator_third_party_costs&#34;
            ),
            &#34;validator_costs&#34;: update_from_signal(&#34;validator_costs&#34;),
            &#34;total_network_costs&#34;: update_from_signal(&#34;total_network_costs&#34;),
        },
    },
    {
        &#34;description&#34;: &#34;&#34;&#34;
            Accounting of validator yield metrics
        &#34;&#34;&#34;,
        &#34;post_processing&#34;: False,
        &#34;policies&#34;: {
            &#34;yields&#34;: metrics.policy_validator_yields,
        },
        &#34;variables&#34;: {
            &#34;validator_eth_staked&#34;: update_from_signal(&#34;validator_eth_staked&#34;),
            &#34;validator_revenue&#34;: update_from_signal(&#34;validator_revenue&#34;),
            &#34;validator_profit&#34;: update_from_signal(&#34;validator_profit&#34;),
            &#34;validator_revenue_yields&#34;: update_from_signal(&#34;validator_revenue_yields&#34;),
            &#34;validator_profit_yields&#34;: update_from_signal(&#34;validator_profit_yields&#34;),
            &#34;total_revenue&#34;: update_from_signal(&#34;total_revenue&#34;),
            &#34;total_profit&#34;: update_from_signal(&#34;total_profit&#34;),
            &#34;total_revenue_yields&#34;: update_from_signal(&#34;total_revenue_yields&#34;),
            &#34;total_profit_yields&#34;: update_from_signal(&#34;total_profit_yields&#34;),
        },
    },
]

# Conditionally update the order of the State Update Blocks using a ternary operator
_state_update_blocks = (
    [
        state_update_block_stages,
        state_update_block_staking,
        state_update_block_validators,
    ]
    + _state_update_blocks
    if parameters[&#34;eth_staked_process&#34;][0](0, 0) is not None
    # If driving with validator process, switch staking and validator blocks
    else [
        state_update_block_stages,
        state_update_block_validators,
        state_update_block_staking,
    ]
    + _state_update_blocks
)

# Split the state update blocks into those used during the simulation (state_update_blocks)
# and those used in post-processing to calculate the system metrics (post_processing_blocks)
state_update_blocks = [
    block for block in _state_update_blocks if not block.get(&#34;post_processing&#34;, False)
]
post_processing_blocks = [
    block for block in _state_update_blocks if block.get(&#34;post_processing&#34;, False)
]</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="model" href="index.html">model</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>