<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>model.parts.validators API documentation</title>
<meta name="description" content="Validator Mechanisms …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>model.parts.validators</code></h1>
</header>
<section id="section-intro">
<h1 id="validator-mechanisms">Validator Mechanisms</h1>
<p>Validator processes such as validator activation, staking, and uptime.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
# Validator Mechanisms

Validator processes such as validator activation, staking, and uptime.
&#34;&#34;&#34;

import typing

import model.constants as constants
import model.parts.utils.ethereum_spec as spec
from model.types import ETH, Gwei


def policy_staking(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, ETH]:
    &#34;&#34;&#34;
    ## Staking Policy
    A policy used when driving the model with the `eth_staked_process`,
    for generating phase-space analyses, e.g. simulating a set of discrete `eth_staked` values.

    When the `eth_staked_process` is disabled, the model is driven using the `validator_process`,
    for generating state-space analyses.
    &#34;&#34;&#34;
    # Parameters
    dt = params[&#34;dt&#34;]
    eth_staked_process = params[&#34;eth_staked_process&#34;]

    # State Variables
    run = previous_state[&#34;run&#34;]
    timestep = previous_state[&#34;timestep&#34;]
    eth_supply = previous_state[&#34;eth_supply&#34;]
    number_of_validators = previous_state[&#34;number_of_validators&#34;]
    average_effective_balance = previous_state[&#34;average_effective_balance&#34;]

    # If the eth_staked_process is defined
    if eth_staked_process(0, 0) is not None:
        # Get the ETH staked sample for the current run and timestep
        eth_staked = eth_staked_process(run, timestep * dt)
    # Else, calculate from the number of validators
    else:
        eth_staked = number_of_validators * average_effective_balance / constants.gwei

    # Assert expected conditions
    assert eth_staked &lt;= eth_supply, f&#34;ETH staked can&#39;t be more than ETH supply&#34;

    return {&#34;eth_staked&#34;: eth_staked}


def policy_validators(params, substep, state_history, previous_state):
    &#34;&#34;&#34;
    ## Validator Policy Function
    Calculate the number of validators driven by the ETH staked or validator processes.
    &#34;&#34;&#34;
    # Parameters
    dt = params[&#34;dt&#34;]
    eth_staked_process = params[&#34;eth_staked_process&#34;]
    validator_process = params[&#34;validator_process&#34;]
    validator_uptime_process = params[&#34;validator_uptime_process&#34;]

    # State Variables
    run = previous_state[&#34;run&#34;]
    timestep = previous_state[&#34;timestep&#34;]
    number_of_validators = previous_state[&#34;number_of_validators&#34;]
    number_of_validators_in_activation_queue = previous_state[
        &#34;number_of_validators_in_activation_queue&#34;
    ]
    average_effective_balance = previous_state[&#34;average_effective_balance&#34;]

    # Calculate the number of validators using ETH staked
    if eth_staked_process(0, 0) is not None:
        eth_staked = eth_staked_process(run, timestep * dt)
        number_of_validators = int(
            round(eth_staked / (average_effective_balance / constants.gwei))
        )
    else:
        new_validators_per_epoch = validator_process(run, timestep * dt)
        number_of_validators_in_activation_queue += new_validators_per_epoch * dt

        validator_churn_limit = (
            spec.get_validator_churn_limit(params, previous_state) * dt
        )
        activated_validators = min(
            number_of_validators_in_activation_queue, validator_churn_limit
        )

        number_of_validators += activated_validators
        number_of_validators_in_activation_queue -= activated_validators

    # Calculate the number of validators online and offline using validator uptime
    validator_uptime = validator_uptime_process(run, timestep * dt)
    number_of_validators_online = int(round(number_of_validators * validator_uptime))
    number_of_validators_offline = number_of_validators - number_of_validators_online

    # Assert expected conditions
    # Assume a participation of more than 2/3 due to lack of inactivity leak mechanism
    assert validator_uptime &gt;= 2 / 3, &#34;Validator uptime must be greater than 2/3&#34;
    assert (
        number_of_validators
        == number_of_validators_online + number_of_validators_offline
    )

    return {
        &#34;number_of_validators_in_activation_queue&#34;: number_of_validators_in_activation_queue,
        &#34;number_of_validators&#34;: number_of_validators,
        &#34;number_of_validators_online&#34;: number_of_validators_online,
        &#34;number_of_validators_offline&#34;: number_of_validators_offline,
    }


def policy_average_effective_balance(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, Gwei]:
    &#34;&#34;&#34;
    ## Average Effective Balance Policy Function
    Calculate the validator average effective balance.
    &#34;&#34;&#34;
    # State Variables
    number_of_validators = previous_state[&#34;number_of_validators&#34;]

    # Get total active balance
    total_active_balance = spec.get_total_active_balance(params, previous_state)
    # Aggregate by averaging over all validators
    average_effective_balance = total_active_balance / number_of_validators

    return {&#34;average_effective_balance&#34;: average_effective_balance}</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="model.parts.validators.policy_average_effective_balance"><code class="name flex">
<span>def <span class="ident">policy_average_effective_balance</span></span>(<span>params, substep, state_history, previous_state) ‑> Dict[str, float]</span>
</code></dt>
<dd>
<div class="desc"><h2 id="average-effective-balance-policy-function">Average Effective Balance Policy Function</h2>
<p>Calculate the validator average effective balance.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def policy_average_effective_balance(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, Gwei]:
    &#34;&#34;&#34;
    ## Average Effective Balance Policy Function
    Calculate the validator average effective balance.
    &#34;&#34;&#34;
    # State Variables
    number_of_validators = previous_state[&#34;number_of_validators&#34;]

    # Get total active balance
    total_active_balance = spec.get_total_active_balance(params, previous_state)
    # Aggregate by averaging over all validators
    average_effective_balance = total_active_balance / number_of_validators

    return {&#34;average_effective_balance&#34;: average_effective_balance}</code></pre>
</details>
</dd>
<dt id="model.parts.validators.policy_staking"><code class="name flex">
<span>def <span class="ident">policy_staking</span></span>(<span>params, substep, state_history, previous_state) ‑> Dict[str, float]</span>
</code></dt>
<dd>
<div class="desc"><h2 id="staking-policy">Staking Policy</h2>
<p>A policy used when driving the model with the <code>eth_staked_process</code>,
for generating phase-space analyses, e.g. simulating a set of discrete <code>eth_staked</code> values.</p>
<p>When the <code>eth_staked_process</code> is disabled, the model is driven using the <code>validator_process</code>,
for generating state-space analyses.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def policy_staking(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, ETH]:
    &#34;&#34;&#34;
    ## Staking Policy
    A policy used when driving the model with the `eth_staked_process`,
    for generating phase-space analyses, e.g. simulating a set of discrete `eth_staked` values.

    When the `eth_staked_process` is disabled, the model is driven using the `validator_process`,
    for generating state-space analyses.
    &#34;&#34;&#34;
    # Parameters
    dt = params[&#34;dt&#34;]
    eth_staked_process = params[&#34;eth_staked_process&#34;]

    # State Variables
    run = previous_state[&#34;run&#34;]
    timestep = previous_state[&#34;timestep&#34;]
    eth_supply = previous_state[&#34;eth_supply&#34;]
    number_of_validators = previous_state[&#34;number_of_validators&#34;]
    average_effective_balance = previous_state[&#34;average_effective_balance&#34;]

    # If the eth_staked_process is defined
    if eth_staked_process(0, 0) is not None:
        # Get the ETH staked sample for the current run and timestep
        eth_staked = eth_staked_process(run, timestep * dt)
    # Else, calculate from the number of validators
    else:
        eth_staked = number_of_validators * average_effective_balance / constants.gwei

    # Assert expected conditions
    assert eth_staked &lt;= eth_supply, f&#34;ETH staked can&#39;t be more than ETH supply&#34;

    return {&#34;eth_staked&#34;: eth_staked}</code></pre>
</details>
</dd>
<dt id="model.parts.validators.policy_validators"><code class="name flex">
<span>def <span class="ident">policy_validators</span></span>(<span>params, substep, state_history, previous_state)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="validator-policy-function">Validator Policy Function</h2>
<p>Calculate the number of validators driven by the ETH staked or validator processes.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def policy_validators(params, substep, state_history, previous_state):
    &#34;&#34;&#34;
    ## Validator Policy Function
    Calculate the number of validators driven by the ETH staked or validator processes.
    &#34;&#34;&#34;
    # Parameters
    dt = params[&#34;dt&#34;]
    eth_staked_process = params[&#34;eth_staked_process&#34;]
    validator_process = params[&#34;validator_process&#34;]
    validator_uptime_process = params[&#34;validator_uptime_process&#34;]

    # State Variables
    run = previous_state[&#34;run&#34;]
    timestep = previous_state[&#34;timestep&#34;]
    number_of_validators = previous_state[&#34;number_of_validators&#34;]
    number_of_validators_in_activation_queue = previous_state[
        &#34;number_of_validators_in_activation_queue&#34;
    ]
    average_effective_balance = previous_state[&#34;average_effective_balance&#34;]

    # Calculate the number of validators using ETH staked
    if eth_staked_process(0, 0) is not None:
        eth_staked = eth_staked_process(run, timestep * dt)
        number_of_validators = int(
            round(eth_staked / (average_effective_balance / constants.gwei))
        )
    else:
        new_validators_per_epoch = validator_process(run, timestep * dt)
        number_of_validators_in_activation_queue += new_validators_per_epoch * dt

        validator_churn_limit = (
            spec.get_validator_churn_limit(params, previous_state) * dt
        )
        activated_validators = min(
            number_of_validators_in_activation_queue, validator_churn_limit
        )

        number_of_validators += activated_validators
        number_of_validators_in_activation_queue -= activated_validators

    # Calculate the number of validators online and offline using validator uptime
    validator_uptime = validator_uptime_process(run, timestep * dt)
    number_of_validators_online = int(round(number_of_validators * validator_uptime))
    number_of_validators_offline = number_of_validators - number_of_validators_online

    # Assert expected conditions
    # Assume a participation of more than 2/3 due to lack of inactivity leak mechanism
    assert validator_uptime &gt;= 2 / 3, &#34;Validator uptime must be greater than 2/3&#34;
    assert (
        number_of_validators
        == number_of_validators_online + number_of_validators_offline
    )

    return {
        &#34;number_of_validators_in_activation_queue&#34;: number_of_validators_in_activation_queue,
        &#34;number_of_validators&#34;: number_of_validators,
        &#34;number_of_validators_online&#34;: number_of_validators_online,
        &#34;number_of_validators_offline&#34;: number_of_validators_offline,
    }</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#validator-mechanisms">Validator Mechanisms</a></li>
</ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="model.parts" href="index.html">model.parts</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="model.parts.validators.policy_average_effective_balance" href="#model.parts.validators.policy_average_effective_balance">policy_average_effective_balance</a></code></li>
<li><code><a title="model.parts.validators.policy_staking" href="#model.parts.validators.policy_staking">policy_staking</a></code></li>
<li><code><a title="model.parts.validators.policy_validators" href="#model.parts.validators.policy_validators">policy_validators</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>