format: jb-book
root: docs/landing-page
parts:
  - caption: Model Specification
    chapters:
    - file: docs/model_specification/mathematical_specification
  - caption: Documentation
    chapters:
    - url: https://cadlabs.gitlab.io/cadlabs-ethereum-model-docs/docs/index.html
      title: Model Code Documentation
  - caption: Experiment Notebooks
    chapters:
    - file: experiments/notebooks/0_README
    - file: experiments/notebooks/1_model_validation
    - file: experiments/notebooks/2_validator_revenue_and_profit_yields
    - file: experiments/notebooks/3_network_issuance_and_inflation_rate
  - caption: Simulation Profiling
    chapters:
    - glob: experiments/notebooks/simulation_profiling/*
