<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>model.parts.ethereum API documentation</title>
<meta name="description" content="Ethereum System …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>model.parts.ethereum</code></h1>
</header>
<section id="section-intro">
<h1 id="ethereum-system">Ethereum System</h1>
<p>Policy Functions and State Update Functions shared between the Eth1 and Eth2 systems.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
# Ethereum System

Policy Functions and State Update Functions shared between the Eth1 and Eth2 systems.
&#34;&#34;&#34;

import typing

import model.constants as constants
from model.types import ETH, USD_per_ETH, Gwei, Stage


def policy_network_issuance(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, ETH]:
    # Parameters
    dt = params[&#34;dt&#34;]
    daily_pow_issuance = params[&#34;daily_pow_issuance&#34;]

    # State Variables
    stage = previous_state[&#34;stage&#34;]
    amount_slashed = previous_state[&#34;amount_slashed&#34;]
    total_basefee = previous_state[&#34;total_basefee&#34;]
    total_priority_fee_to_validators = previous_state[&#34;total_priority_fee_to_validators&#34;]
    total_online_validator_rewards = previous_state[&#34;total_online_validator_rewards&#34;]

    # Calculate network issuance in ETH
    network_issuance = (
        # Remove tips to validators which is not issuance (ETH transferred rather than minted)
        (total_online_validator_rewards - total_priority_fee_to_validators)
        - amount_slashed
        - total_basefee
    ) / constants.gwei

    # Calculate Proof of Work issuance
    pow_issuance = (
        daily_pow_issuance / constants.epochs_per_day
        if Stage(stage) in [Stage.BEACON_CHAIN, Stage.EIP1559]
        else 0
    )
    network_issuance += pow_issuance * dt

    return {
        &#34;network_issuance&#34;: network_issuance,
        &#34;pow_issuance&#34;: pow_issuance,
    }


def policy_eip1559_transaction_pricing(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, Gwei]:
    &#34;&#34;&#34;EIP1559 Transaction Pricing Mechanism
    A transaction pricing mechanism that includes fixed-per-block network fee
    that is burned and dynamically expands/contracts block sizes to deal with transient congestion.

    See:
    * https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1559.md
    * https://eips.ethereum.org/EIPS/eip-1559
    &#34;&#34;&#34;

    stage = Stage(previous_state[&#34;stage&#34;])
    if not stage in [Stage.EIP1559, Stage.PROOF_OF_STAKE]:
        return {
            &#34;basefee&#34;: 0,
            &#34;total_basefee&#34;: 0,
            &#34;total_tips_to_miners&#34;: 0,
            &#34;total_priority_fee_to_validators&#34;: 0,
        }

    # Parameters
    dt = params[&#34;dt&#34;]
    gas_target = params[&#34;gas_target&#34;]  # Gas
    ELASTICITY_MULTIPLIER = params[&#34;ELASTICITY_MULTIPLIER&#34;]
    BASE_FEE_MAX_CHANGE_DENOMINATOR = params[&#34;BASE_FEE_MAX_CHANGE_DENOMINATOR&#34;]
    eip1559_basefee_process = params[&#34;eip1559_basefee_process&#34;]
    eip1559_tip_process = params[&#34;eip1559_tip_process&#34;]
    daily_transactions_process = params[&#34;daily_transactions_process&#34;]
    transaction_average_gas = params[&#34;transaction_average_gas&#34;]

    # State Variables
    run = previous_state[&#34;run&#34;]
    timestep = previous_state[&#34;timestep&#34;]
    previous_basefee = previous_state[&#34;basefee&#34;]

    # Get samples for current run and timestep from basefee, tip, and transaction processes
    basefee = eip1559_basefee_process(run, timestep * dt)  # Gwei per Gas

    # Ensure basefee changes by no more than 1 / BASE_FEE_MAX_CHANGE_DENOMINATOR %
    # assert (
    #     abs(basefee - previous_basefee) / previous_basefee
    #     &lt;= constants.slots_per_epoch / BASE_FEE_MAX_CHANGE_DENOMINATOR
    #     if timestep &gt; 1
    #     else True
    # ), &#34;basefee changed by more than 1 / BASE_FEE_MAX_CHANGE_DENOMINATOR %&#34;

    avg_tip_amount = eip1559_tip_process(run, timestep * dt)  # Gwei per Gas
    transactions_per_day = daily_transactions_process(
        run, timestep * dt
    )  # Transactions per day
    transactions_per_epoch = (
        transactions_per_day / constants.epochs_per_day
    )  # Transactions per epoch

    # Calculate total basefee and tips to validators
    gas_used = transactions_per_epoch * transaction_average_gas  # Gas
    total_basefee = gas_used * basefee  # Gwei
    total_tips = gas_used * avg_tip_amount  # Gwei

    if stage in [Stage.PROOF_OF_STAKE]:
        total_tips_to_miners = 0
        total_priority_fee_to_validators = total_tips
    else:
        total_tips_to_miners = total_tips
        total_priority_fee_to_validators = 0

    # Check if the block used too much gas
    assert (
        gas_used &lt;= gas_target * ELASTICITY_MULTIPLIER * constants.slots_per_epoch
    ), &#34;invalid block: too much gas used&#34;

    return {
        &#34;basefee&#34;: basefee,
        &#34;total_basefee&#34;: total_basefee * dt,
        &#34;total_tips_to_miners&#34;: total_tips_to_miners * dt,
        &#34;total_priority_fee_to_validators&#34;: total_priority_fee_to_validators * dt,
    }


def update_eth_price(
    params, substep, state_history, previous_state, policy_input
) -&gt; typing.Tuple[str, USD_per_ETH]:
    # Parameters
    dt = params[&#34;dt&#34;]
    eth_price_process = params[&#34;eth_price_process&#34;]

    # State Variables
    run = previous_state[&#34;run&#34;]
    timestep = previous_state[&#34;timestep&#34;]

    # Get the ETH price sample for the current run and timestep
    eth_price_sample = eth_price_process(run, timestep * dt)

    return &#34;eth_price&#34;, eth_price_sample


def update_eth_supply(
    params, substep, state_history, previous_state, policy_input
) -&gt; typing.Tuple[str, ETH]:
    # Policy Inputs
    network_issuance = policy_input[&#34;network_issuance&#34;]

    # State variables
    eth_supply = previous_state[&#34;eth_supply&#34;]

    return &#34;eth_supply&#34;, eth_supply + network_issuance</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="model.parts.ethereum.policy_eip1559_transaction_pricing"><code class="name flex">
<span>def <span class="ident">policy_eip1559_transaction_pricing</span></span>(<span>params, substep, state_history, previous_state) ‑> Dict[str, float]</span>
</code></dt>
<dd>
<div class="desc"><p>EIP1559 Transaction Pricing Mechanism
A transaction pricing mechanism that includes fixed-per-block network fee
that is burned and dynamically expands/contracts block sizes to deal with transient congestion.</p>
<p>See:
* <a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1559.md">https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1559.md</a>
* <a href="https://eips.ethereum.org/EIPS/eip-1559">https://eips.ethereum.org/EIPS/eip-1559</a></p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def policy_eip1559_transaction_pricing(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, Gwei]:
    &#34;&#34;&#34;EIP1559 Transaction Pricing Mechanism
    A transaction pricing mechanism that includes fixed-per-block network fee
    that is burned and dynamically expands/contracts block sizes to deal with transient congestion.

    See:
    * https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1559.md
    * https://eips.ethereum.org/EIPS/eip-1559
    &#34;&#34;&#34;

    stage = Stage(previous_state[&#34;stage&#34;])
    if not stage in [Stage.EIP1559, Stage.PROOF_OF_STAKE]:
        return {
            &#34;basefee&#34;: 0,
            &#34;total_basefee&#34;: 0,
            &#34;total_tips_to_miners&#34;: 0,
            &#34;total_priority_fee_to_validators&#34;: 0,
        }

    # Parameters
    dt = params[&#34;dt&#34;]
    gas_target = params[&#34;gas_target&#34;]  # Gas
    ELASTICITY_MULTIPLIER = params[&#34;ELASTICITY_MULTIPLIER&#34;]
    BASE_FEE_MAX_CHANGE_DENOMINATOR = params[&#34;BASE_FEE_MAX_CHANGE_DENOMINATOR&#34;]
    eip1559_basefee_process = params[&#34;eip1559_basefee_process&#34;]
    eip1559_tip_process = params[&#34;eip1559_tip_process&#34;]
    daily_transactions_process = params[&#34;daily_transactions_process&#34;]
    transaction_average_gas = params[&#34;transaction_average_gas&#34;]

    # State Variables
    run = previous_state[&#34;run&#34;]
    timestep = previous_state[&#34;timestep&#34;]
    previous_basefee = previous_state[&#34;basefee&#34;]

    # Get samples for current run and timestep from basefee, tip, and transaction processes
    basefee = eip1559_basefee_process(run, timestep * dt)  # Gwei per Gas

    # Ensure basefee changes by no more than 1 / BASE_FEE_MAX_CHANGE_DENOMINATOR %
    # assert (
    #     abs(basefee - previous_basefee) / previous_basefee
    #     &lt;= constants.slots_per_epoch / BASE_FEE_MAX_CHANGE_DENOMINATOR
    #     if timestep &gt; 1
    #     else True
    # ), &#34;basefee changed by more than 1 / BASE_FEE_MAX_CHANGE_DENOMINATOR %&#34;

    avg_tip_amount = eip1559_tip_process(run, timestep * dt)  # Gwei per Gas
    transactions_per_day = daily_transactions_process(
        run, timestep * dt
    )  # Transactions per day
    transactions_per_epoch = (
        transactions_per_day / constants.epochs_per_day
    )  # Transactions per epoch

    # Calculate total basefee and tips to validators
    gas_used = transactions_per_epoch * transaction_average_gas  # Gas
    total_basefee = gas_used * basefee  # Gwei
    total_tips = gas_used * avg_tip_amount  # Gwei

    if stage in [Stage.PROOF_OF_STAKE]:
        total_tips_to_miners = 0
        total_priority_fee_to_validators = total_tips
    else:
        total_tips_to_miners = total_tips
        total_priority_fee_to_validators = 0

    # Check if the block used too much gas
    assert (
        gas_used &lt;= gas_target * ELASTICITY_MULTIPLIER * constants.slots_per_epoch
    ), &#34;invalid block: too much gas used&#34;

    return {
        &#34;basefee&#34;: basefee,
        &#34;total_basefee&#34;: total_basefee * dt,
        &#34;total_tips_to_miners&#34;: total_tips_to_miners * dt,
        &#34;total_priority_fee_to_validators&#34;: total_priority_fee_to_validators * dt,
    }</code></pre>
</details>
</dd>
<dt id="model.parts.ethereum.policy_network_issuance"><code class="name flex">
<span>def <span class="ident">policy_network_issuance</span></span>(<span>params, substep, state_history, previous_state) ‑> Dict[str, float]</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def policy_network_issuance(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, ETH]:
    # Parameters
    dt = params[&#34;dt&#34;]
    daily_pow_issuance = params[&#34;daily_pow_issuance&#34;]

    # State Variables
    stage = previous_state[&#34;stage&#34;]
    amount_slashed = previous_state[&#34;amount_slashed&#34;]
    total_basefee = previous_state[&#34;total_basefee&#34;]
    total_priority_fee_to_validators = previous_state[&#34;total_priority_fee_to_validators&#34;]
    total_online_validator_rewards = previous_state[&#34;total_online_validator_rewards&#34;]

    # Calculate network issuance in ETH
    network_issuance = (
        # Remove tips to validators which is not issuance (ETH transferred rather than minted)
        (total_online_validator_rewards - total_priority_fee_to_validators)
        - amount_slashed
        - total_basefee
    ) / constants.gwei

    # Calculate Proof of Work issuance
    pow_issuance = (
        daily_pow_issuance / constants.epochs_per_day
        if Stage(stage) in [Stage.BEACON_CHAIN, Stage.EIP1559]
        else 0
    )
    network_issuance += pow_issuance * dt

    return {
        &#34;network_issuance&#34;: network_issuance,
        &#34;pow_issuance&#34;: pow_issuance,
    }</code></pre>
</details>
</dd>
<dt id="model.parts.ethereum.update_eth_price"><code class="name flex">
<span>def <span class="ident">update_eth_price</span></span>(<span>params, substep, state_history, previous_state, policy_input) ‑> Tuple[str, float]</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update_eth_price(
    params, substep, state_history, previous_state, policy_input
) -&gt; typing.Tuple[str, USD_per_ETH]:
    # Parameters
    dt = params[&#34;dt&#34;]
    eth_price_process = params[&#34;eth_price_process&#34;]

    # State Variables
    run = previous_state[&#34;run&#34;]
    timestep = previous_state[&#34;timestep&#34;]

    # Get the ETH price sample for the current run and timestep
    eth_price_sample = eth_price_process(run, timestep * dt)

    return &#34;eth_price&#34;, eth_price_sample</code></pre>
</details>
</dd>
<dt id="model.parts.ethereum.update_eth_supply"><code class="name flex">
<span>def <span class="ident">update_eth_supply</span></span>(<span>params, substep, state_history, previous_state, policy_input) ‑> Tuple[str, float]</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update_eth_supply(
    params, substep, state_history, previous_state, policy_input
) -&gt; typing.Tuple[str, ETH]:
    # Policy Inputs
    network_issuance = policy_input[&#34;network_issuance&#34;]

    # State variables
    eth_supply = previous_state[&#34;eth_supply&#34;]

    return &#34;eth_supply&#34;, eth_supply + network_issuance</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#ethereum-system">Ethereum System</a></li>
</ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="model.parts" href="index.html">model.parts</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="model.parts.ethereum.policy_eip1559_transaction_pricing" href="#model.parts.ethereum.policy_eip1559_transaction_pricing">policy_eip1559_transaction_pricing</a></code></li>
<li><code><a title="model.parts.ethereum.policy_network_issuance" href="#model.parts.ethereum.policy_network_issuance">policy_network_issuance</a></code></li>
<li><code><a title="model.parts.ethereum.update_eth_price" href="#model.parts.ethereum.update_eth_price">update_eth_price</a></code></li>
<li><code><a title="model.parts.ethereum.update_eth_supply" href="#model.parts.ethereum.update_eth_supply">update_eth_supply</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>