<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>model.parts.system_metrics API documentation</title>
<meta name="description" content="System Metrics …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>model.parts.system_metrics</code></h1>
</header>
<section id="section-intro">
<h1 id="system-metrics">System Metrics</h1>
<p>Calculation of metrics such as validator operational costs and yields.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
# System Metrics

Calculation of metrics such as validator operational costs and yields.
&#34;&#34;&#34;

import typing

import model.constants as constants
from model.types import Percentage, Gwei


def policy_validator_costs(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, any]:
    &#34;&#34;&#34;
    ## Validator Costs Policy Function
    Calculate the aggregate validator costs.
    &#34;&#34;&#34;
    # Parameters
    dt = params[&#34;dt&#34;]
    validator_percentage_distribution = params[&#34;validator_percentage_distribution&#34;]
    validator_hardware_costs_per_epoch = params[&#34;validator_hardware_costs_per_epoch&#34;]
    validator_cloud_costs_per_epoch = params[&#34;validator_cloud_costs_per_epoch&#34;]
    validator_third_party_costs_per_epoch = params[
        &#34;validator_third_party_costs_per_epoch&#34;
    ]

    # State Variables
    eth_price = previous_state[&#34;eth_price&#34;]
    number_of_validators = previous_state[&#34;number_of_validators&#34;]
    total_online_validator_rewards = previous_state[&#34;total_online_validator_rewards&#34;]

    # Calculate hardware, cloud, and third-party costs per validator type
    validator_count_distribution = (
        number_of_validators * validator_percentage_distribution
    )

    validator_hardware_costs = (
        validator_count_distribution * validator_hardware_costs_per_epoch * dt
    )

    validator_cloud_costs = (
        validator_count_distribution * validator_cloud_costs_per_epoch * dt
    )

    validator_third_party_costs = (
        validator_percentage_distribution
        * validator_third_party_costs_per_epoch  # % of total
        * total_online_validator_rewards
    )
    validator_third_party_costs /= constants.gwei  # Convert from Gwei to ETH
    validator_third_party_costs *= eth_price  # Convert from ETH to Dollars

    # Calculate total validator costs per validator type and total network costs
    validator_costs = (
        validator_hardware_costs + validator_cloud_costs + validator_third_party_costs
    )
    total_network_costs = validator_costs.sum(axis=0)

    return {
        &#34;validator_count_distribution&#34;: validator_count_distribution,
        &#34;validator_hardware_costs&#34;: validator_hardware_costs,
        &#34;validator_cloud_costs&#34;: validator_cloud_costs,
        &#34;validator_third_party_costs&#34;: validator_third_party_costs,
        &#34;validator_costs&#34;: validator_costs,
        &#34;total_network_costs&#34;: total_network_costs,
    }


def policy_validator_yields(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, any]:
    &#34;&#34;&#34;
    ## Validator Yields Policy Function
    Calculate the aggregate validator revenue and profit yields.
    &#34;&#34;&#34;
    # Parameters
    dt = params[&#34;dt&#34;]
    validator_percentage_distribution = params[&#34;validator_percentage_distribution&#34;]

    # State Variables
    eth_price = previous_state[&#34;eth_price&#34;]
    eth_staked = previous_state[&#34;eth_staked&#34;]
    validator_costs = previous_state[&#34;validator_costs&#34;]
    total_network_costs = previous_state[&#34;total_network_costs&#34;]
    total_online_validator_rewards = previous_state[&#34;total_online_validator_rewards&#34;]
    validator_count_distribution = previous_state[&#34;validator_count_distribution&#34;]
    average_effective_balance = previous_state[&#34;average_effective_balance&#34;]

    # Calculate ETH staked per validator type
    validator_eth_staked = validator_count_distribution * average_effective_balance
    validator_eth_staked /= constants.gwei  # Convert from Gwei to ETH

    # Calculate the revenue per validator type
    validator_revenue = (
        validator_percentage_distribution * total_online_validator_rewards
    )
    validator_revenue /= constants.gwei  # Convert from Gwei to ETH
    validator_revenue *= eth_price  # Convert from ETH to Dollars

    # Calculate the profit per validator type
    validator_profit = validator_revenue - validator_costs

    # Calculate the revenue yields per validator type
    validator_revenue_yields = validator_revenue / (validator_eth_staked * eth_price)
    validator_revenue_yields *= constants.epochs_per_year / dt  # Annualize value

    # Calculate the profit yields per validator type
    validator_profit_yields = validator_profit / (validator_eth_staked * eth_price)
    validator_profit_yields *= constants.epochs_per_year / dt  # Annualize value

    # Calculate the total network revenue
    total_revenue = validator_revenue.sum(axis=0)

    # Calculate the total network profit
    total_profit = total_revenue - total_network_costs

    # Calculate the total network revenue yields
    total_revenue_yields = total_revenue / (eth_staked * eth_price)
    total_revenue_yields *= constants.epochs_per_year / dt  # Annualize value

    # Calculate the total network profit yields
    total_profit_yields = total_profit / (eth_staked * eth_price)
    total_profit_yields *= constants.epochs_per_year / dt  # Annualize value

    return {
        # Per validator type
        &#34;validator_eth_staked&#34;: validator_eth_staked,
        &#34;validator_revenue&#34;: validator_revenue,
        &#34;validator_profit&#34;: validator_profit,
        &#34;validator_revenue_yields&#34;: validator_revenue_yields,
        &#34;validator_profit_yields&#34;: validator_profit_yields,
        # Aggregate
        &#34;total_revenue&#34;: total_revenue,
        &#34;total_profit&#34;: total_profit,
        &#34;total_revenue_yields&#34;: total_revenue_yields,
        &#34;total_profit_yields&#34;: total_profit_yields,
    }


def policy_total_online_validator_rewards(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, Gwei]:
    &#34;&#34;&#34;
    ## Total Online Validator Rewards Policy Function
    Calculate the aggregate total online validator rewards.
    &#34;&#34;&#34;
    # State Variables
    validating_rewards = previous_state[&#34;validating_rewards&#34;]
    validating_penalties = previous_state[&#34;validating_penalties&#34;]
    whistleblower_rewards = previous_state[&#34;whistleblower_rewards&#34;]
    total_priority_fee_to_validators = previous_state[
        &#34;total_priority_fee_to_validators&#34;
    ]

    # Calculate total rewards for online validators
    total_online_validator_rewards = (
        validating_rewards
        - validating_penalties
        + whistleblower_rewards
        + total_priority_fee_to_validators
    )

    return {&#34;total_online_validator_rewards&#34;: total_online_validator_rewards}


def update_supply_inflation(
    params, substep, state_history, previous_state, policy_input
) -&gt; typing.Tuple[str, Percentage]:
    &#34;&#34;&#34;
    ## Supply Inflation State Update Function
    Update the annualized ETH supply inflation.
    &#34;&#34;&#34;
    # Policy Inputs
    network_issuance = policy_input[&#34;network_issuance&#34;]

    # Parameters
    dt = params[&#34;dt&#34;]

    # State Variables
    eth_supply = previous_state[&#34;eth_supply&#34;]

    # Calculate the ETH supply inflation
    supply_inflation = network_issuance / eth_supply
    supply_inflation *= constants.epochs_per_year / dt  # Annualize value

    return &#34;supply_inflation&#34;, supply_inflation</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="model.parts.system_metrics.policy_total_online_validator_rewards"><code class="name flex">
<span>def <span class="ident">policy_total_online_validator_rewards</span></span>(<span>params, substep, state_history, previous_state) ‑> Dict[str, float]</span>
</code></dt>
<dd>
<div class="desc"><h2 id="total-online-validator-rewards-policy-function">Total Online Validator Rewards Policy Function</h2>
<p>Calculate the aggregate total online validator rewards.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def policy_total_online_validator_rewards(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, Gwei]:
    &#34;&#34;&#34;
    ## Total Online Validator Rewards Policy Function
    Calculate the aggregate total online validator rewards.
    &#34;&#34;&#34;
    # State Variables
    validating_rewards = previous_state[&#34;validating_rewards&#34;]
    validating_penalties = previous_state[&#34;validating_penalties&#34;]
    whistleblower_rewards = previous_state[&#34;whistleblower_rewards&#34;]
    total_priority_fee_to_validators = previous_state[
        &#34;total_priority_fee_to_validators&#34;
    ]

    # Calculate total rewards for online validators
    total_online_validator_rewards = (
        validating_rewards
        - validating_penalties
        + whistleblower_rewards
        + total_priority_fee_to_validators
    )

    return {&#34;total_online_validator_rewards&#34;: total_online_validator_rewards}</code></pre>
</details>
</dd>
<dt id="model.parts.system_metrics.policy_validator_costs"><code class="name flex">
<span>def <span class="ident">policy_validator_costs</span></span>(<span>params, substep, state_history, previous_state) ‑> Dict[str, <built-in function any>]</span>
</code></dt>
<dd>
<div class="desc"><h2 id="validator-costs-policy-function">Validator Costs Policy Function</h2>
<p>Calculate the aggregate validator costs.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def policy_validator_costs(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, any]:
    &#34;&#34;&#34;
    ## Validator Costs Policy Function
    Calculate the aggregate validator costs.
    &#34;&#34;&#34;
    # Parameters
    dt = params[&#34;dt&#34;]
    validator_percentage_distribution = params[&#34;validator_percentage_distribution&#34;]
    validator_hardware_costs_per_epoch = params[&#34;validator_hardware_costs_per_epoch&#34;]
    validator_cloud_costs_per_epoch = params[&#34;validator_cloud_costs_per_epoch&#34;]
    validator_third_party_costs_per_epoch = params[
        &#34;validator_third_party_costs_per_epoch&#34;
    ]

    # State Variables
    eth_price = previous_state[&#34;eth_price&#34;]
    number_of_validators = previous_state[&#34;number_of_validators&#34;]
    total_online_validator_rewards = previous_state[&#34;total_online_validator_rewards&#34;]

    # Calculate hardware, cloud, and third-party costs per validator type
    validator_count_distribution = (
        number_of_validators * validator_percentage_distribution
    )

    validator_hardware_costs = (
        validator_count_distribution * validator_hardware_costs_per_epoch * dt
    )

    validator_cloud_costs = (
        validator_count_distribution * validator_cloud_costs_per_epoch * dt
    )

    validator_third_party_costs = (
        validator_percentage_distribution
        * validator_third_party_costs_per_epoch  # % of total
        * total_online_validator_rewards
    )
    validator_third_party_costs /= constants.gwei  # Convert from Gwei to ETH
    validator_third_party_costs *= eth_price  # Convert from ETH to Dollars

    # Calculate total validator costs per validator type and total network costs
    validator_costs = (
        validator_hardware_costs + validator_cloud_costs + validator_third_party_costs
    )
    total_network_costs = validator_costs.sum(axis=0)

    return {
        &#34;validator_count_distribution&#34;: validator_count_distribution,
        &#34;validator_hardware_costs&#34;: validator_hardware_costs,
        &#34;validator_cloud_costs&#34;: validator_cloud_costs,
        &#34;validator_third_party_costs&#34;: validator_third_party_costs,
        &#34;validator_costs&#34;: validator_costs,
        &#34;total_network_costs&#34;: total_network_costs,
    }</code></pre>
</details>
</dd>
<dt id="model.parts.system_metrics.policy_validator_yields"><code class="name flex">
<span>def <span class="ident">policy_validator_yields</span></span>(<span>params, substep, state_history, previous_state) ‑> Dict[str, <built-in function any>]</span>
</code></dt>
<dd>
<div class="desc"><h2 id="validator-yields-policy-function">Validator Yields Policy Function</h2>
<p>Calculate the aggregate validator revenue and profit yields.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def policy_validator_yields(
    params, substep, state_history, previous_state
) -&gt; typing.Dict[str, any]:
    &#34;&#34;&#34;
    ## Validator Yields Policy Function
    Calculate the aggregate validator revenue and profit yields.
    &#34;&#34;&#34;
    # Parameters
    dt = params[&#34;dt&#34;]
    validator_percentage_distribution = params[&#34;validator_percentage_distribution&#34;]

    # State Variables
    eth_price = previous_state[&#34;eth_price&#34;]
    eth_staked = previous_state[&#34;eth_staked&#34;]
    validator_costs = previous_state[&#34;validator_costs&#34;]
    total_network_costs = previous_state[&#34;total_network_costs&#34;]
    total_online_validator_rewards = previous_state[&#34;total_online_validator_rewards&#34;]
    validator_count_distribution = previous_state[&#34;validator_count_distribution&#34;]
    average_effective_balance = previous_state[&#34;average_effective_balance&#34;]

    # Calculate ETH staked per validator type
    validator_eth_staked = validator_count_distribution * average_effective_balance
    validator_eth_staked /= constants.gwei  # Convert from Gwei to ETH

    # Calculate the revenue per validator type
    validator_revenue = (
        validator_percentage_distribution * total_online_validator_rewards
    )
    validator_revenue /= constants.gwei  # Convert from Gwei to ETH
    validator_revenue *= eth_price  # Convert from ETH to Dollars

    # Calculate the profit per validator type
    validator_profit = validator_revenue - validator_costs

    # Calculate the revenue yields per validator type
    validator_revenue_yields = validator_revenue / (validator_eth_staked * eth_price)
    validator_revenue_yields *= constants.epochs_per_year / dt  # Annualize value

    # Calculate the profit yields per validator type
    validator_profit_yields = validator_profit / (validator_eth_staked * eth_price)
    validator_profit_yields *= constants.epochs_per_year / dt  # Annualize value

    # Calculate the total network revenue
    total_revenue = validator_revenue.sum(axis=0)

    # Calculate the total network profit
    total_profit = total_revenue - total_network_costs

    # Calculate the total network revenue yields
    total_revenue_yields = total_revenue / (eth_staked * eth_price)
    total_revenue_yields *= constants.epochs_per_year / dt  # Annualize value

    # Calculate the total network profit yields
    total_profit_yields = total_profit / (eth_staked * eth_price)
    total_profit_yields *= constants.epochs_per_year / dt  # Annualize value

    return {
        # Per validator type
        &#34;validator_eth_staked&#34;: validator_eth_staked,
        &#34;validator_revenue&#34;: validator_revenue,
        &#34;validator_profit&#34;: validator_profit,
        &#34;validator_revenue_yields&#34;: validator_revenue_yields,
        &#34;validator_profit_yields&#34;: validator_profit_yields,
        # Aggregate
        &#34;total_revenue&#34;: total_revenue,
        &#34;total_profit&#34;: total_profit,
        &#34;total_revenue_yields&#34;: total_revenue_yields,
        &#34;total_profit_yields&#34;: total_profit_yields,
    }</code></pre>
</details>
</dd>
<dt id="model.parts.system_metrics.update_supply_inflation"><code class="name flex">
<span>def <span class="ident">update_supply_inflation</span></span>(<span>params, substep, state_history, previous_state, policy_input) ‑> Tuple[str, float]</span>
</code></dt>
<dd>
<div class="desc"><h2 id="supply-inflation-state-update-function">Supply Inflation State Update Function</h2>
<p>Update the annualized ETH supply inflation.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def update_supply_inflation(
    params, substep, state_history, previous_state, policy_input
) -&gt; typing.Tuple[str, Percentage]:
    &#34;&#34;&#34;
    ## Supply Inflation State Update Function
    Update the annualized ETH supply inflation.
    &#34;&#34;&#34;
    # Policy Inputs
    network_issuance = policy_input[&#34;network_issuance&#34;]

    # Parameters
    dt = params[&#34;dt&#34;]

    # State Variables
    eth_supply = previous_state[&#34;eth_supply&#34;]

    # Calculate the ETH supply inflation
    supply_inflation = network_issuance / eth_supply
    supply_inflation *= constants.epochs_per_year / dt  # Annualize value

    return &#34;supply_inflation&#34;, supply_inflation</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul>
<li><a href="#system-metrics">System Metrics</a></li>
</ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="model.parts" href="index.html">model.parts</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="model.parts.system_metrics.policy_total_online_validator_rewards" href="#model.parts.system_metrics.policy_total_online_validator_rewards">policy_total_online_validator_rewards</a></code></li>
<li><code><a title="model.parts.system_metrics.policy_validator_costs" href="#model.parts.system_metrics.policy_validator_costs">policy_validator_costs</a></code></li>
<li><code><a title="model.parts.system_metrics.policy_validator_yields" href="#model.parts.system_metrics.policy_validator_yields">policy_validator_yields</a></code></li>
<li><code><a title="model.parts.system_metrics.update_supply_inflation" href="#model.parts.system_metrics.update_supply_inflation">update_supply_inflation</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>